Engine: IndoorOutdoor
InputVariable: Brightness
  enabled: true
  range: 0.000 10000.000
  term: Dark Triangle 0.000 0.000 50.000
  term: Medium Triangle 25.000 300.000 600.000
  term: Bright Trapezoid 475.000 800.000 100000.000 100000.000
InputVariable: MagneticVariance
  enabled: true
  range: 0.000 200.000
  term: Low Trapezoid 0.000 0.000 0.300 0.400
  term: Medium Trapezoid 0.300 0.500 2.500 4.000
  term: High Trapezoid 2.500 4.000 200.000 200.000
InputVariable: Reachability
  enabled: true
  range: 0.000 3.000
  term: Unreachable Triangle 0.000 0.000 1.000
  term: CellularOnly Triangle 0.000 1.000 2.000
  term: WifiOnly Triangle 1.000 2.000 3.000
  term: WifiAndCellular Triangle 2.000 3.000 3.000
InputVariable: LockStatus
  enabled: true
  range: 0.000 1.000
  term: Unlocked Triangle 0.000 0.000 1.000
  term: Locked Triangle 0.000 1.000 1.000
InputVariable: DeviceMovement
  enabled: true
  range: 0.000 1.000
  term: Unknown Rectangle 0.000 1.000
  term: Moving Rectangle 0.000 1.000
  term: NotMoving Rectangle 0.000 1.000
InputVariable: TimeOfDay
  enabled: true
  range: 0.000 24.000
  term: EarlyHours Trapezoid 0.000 0.000 6.000 7.250
  term: Morning Triangle 6.000 7.250 8.500
  term: Breakfast Triangle 7.250 8.250 9.250
  term: BeforeLunch Triangle 8.500 10.500 12.500
  term: Lunch Triangle 11.000 12.500 14.000
  term: Afternoon Triangle 12.500 15.000 17.500
  term: Evening Triangle 15.000 17.500 20.000
  term: Dinner Triangle 19.000 20.000 21.000
  term: Night Trapezoid 20.000 22.500 24.000 24.000
OutputVariable: TimeCategory
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  lock-range: false
  term: DayTime Triangle 0.000 0.250 0.500
  term: MidDay Triangle 0.250 0.500 0.750
  term: NightTime Triangle 0.500 0.750 1.000
OutputVariable: BrightnessIO
  enabled: true
  range: 0.000 2.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.500
  lock-previous: false
  lock-range: false
  term: BrightnessUnknown Triangle 0.000 0.000 1.000
  term: BrightnessIndoor Triangle 0.000 1.000 2.000
  term: BrightnessOutdoor Triangle 1.000 2.000 2.000
OutputVariable: MagVarIO
  enabled: true
  range: 0.000 2.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: 0.500
  lock-previous: false
  lock-range: false
  term: MagVarUnknown Triangle 0.000 0.000 1.000
  term: MagVarIndoor Triangle 0.000 1.000 2.000
  term: MagVarOutdoor Triangle 1.000 2.000 2.000
OutputVariable: IO
  enabled: true
  range: 0.000 3.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-previous: false
  lock-range: false
  term: Unknown Triangle 0.000 0.000 1.000
  term: Indoor Triangle 0.000 1.000 2.000
  term: Outdoor Triangle 1.000 2.000 3.000
  term: Enclosed Triangle 2.000 3.000 3.000
RuleBlock: TimeCategoryRB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if (TimeOfDay is Morning or TimeOfDay is Breakfast or TimeOfDay is BeforeLunch) then TimeCategory is DayTime
  rule: if (TimeOfDay is Lunch or TimeOfDay is Afternoon or TimeOfDay is Evening) then TimeCategory is MidDay
  rule: if (TimeOfDay is EarlyHours or TimeOfDay is Dinner or TimeOfDay is Night) then TimeCategory is NightTime
RuleBlock: BrightnessIORB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if (Brightness is Dark or Brightness is Medium) and (TimeCategory is DayTime or TimeCategory is MidDay) and LockStatus is Unlocked then BrightnessIO is BrightnessIndoor
  rule: if Brightness is Dark and TimeCategory is NightTime and LockStatus is Unlocked then BrightnessIO is BrightnessOutdoor with 0.75
  rule: if Brightness is Dark and TimeCategory is NightTime and LockStatus is Unlocked and DeviceMovement is NotMoving then BrightnessIO is BrightnessIndoor with 0.75
  rule: if Brightness is Medium and TimeCategory is NightTime and LockStatus is Unlocked then BrightnessIO is BrightnessIndoor with 0.75
  rule: if Brightness is Bright and (TimeCategory is DayTime or TimeCategory is MidDay) and LockStatus is Unlocked then BrightnessIO is BrightnessOutdoor
  rule: if LockStatus is Locked then BrightnessIO is BrightnessUnknown
RuleBlock: MagVarIORB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if MagneticVariance is Low and DeviceMovement is Moving and Reachability is not WifiOnly then MagVarIO is MagVarOutdoor with 0.75
  rule: if MagneticVariance is Medium and DeviceMovement is Moving and Reachability is not WifiOnly then MagVarIO is MagVarOutdoor with 0.5
  rule: if MagneticVariance is High and DeviceMovement is Moving then MagVarIO is MagVarIndoor with 0.5
  rule: if MagneticVariance is very High and DeviceMovement is Moving then MagVarIO is MagVarIndoor
  rule: if DeviceMovement is NotMoving or DeviceMovement is Unknown then MagVarIO is MagVarUnknown
RuleBlock: IORB
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if BrightnessIO is BrightnessUnknown and MagVarIO is MagVarUnknown then IO is Unknown
  rule: if BrightnessIO is BrightnessIndoor and MagVarIO is MagVarUnknown then IO is Indoor
  rule: if BrightnessIO is BrightnessOutdoor and MagVarIO is MagVarUnknown then IO is Outdoor
  rule: if BrightnessIO is BrightnessUnknown and MagVarIO is MagVarIndoor then IO is Indoor
  rule: if BrightnessIO is BrightnessIndoor and MagVarIO is MagVarIndoor then IO is Indoor
  rule: if BrightnessIO is very BrightnessOutdoor and MagVarIO is MagVarIndoor then IO is Outdoor
  rule: if BrightnessIO is BrightnessOutdoor and MagVarIO is very MagVarIndoor then IO is Indoor
  rule: if BrightnessIO is BrightnessUnknown and MagVarIO is MagVarOutdoor then IO is Outdoor
  rule: if BrightnessIO is very BrightnessIndoor and MagVarIO is MagVarOutdoor then IO is Indoor
  rule: if BrightnessIO is BrightnessIndoor and MagVarIO is very MagVarOutdoor then IO is Outdoor
  rule: if BrightnessIO is BrightnessOutdoor and MagVarIO is MagVarOutdoor then IO is Outdoor