Engine: PlaceContext: Work
InputVariable: Activity
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: Unknown Rectangle 0.000 1.000
  term: Stationary Rectangle 0.000 1.000
  term: Walking Rectangle 0.000 1.000
  term: Running Rectangle 0.000 1.000
  term: Cycling Rectangle 0.000 1.000
  term: InVehicle Rectangle 0.000 1.000
InputVariable: WeekdayTime
  enabled: true
  range: 0.000 25.000
  lock-range: false
  term: EarlyHours Trapezoid 3.000 5.000 6.500 8.000
  term: Morning Trapezoid 6.000 7.000 8.750 9.250
  term: Breakfast Trapezoid 6.750 7.500 8.250 9.250
  term: MorningCommute Trapezoid 7.000 7.750 9.250 10.000
  term: BeforeLunch Trapezoid 8.500 9.250 12.000 13.000
  term: Lunch Trapezoid 11.750 12.000 13.500 14.000
  term: Afternoon Trapezoid 13.000 13.500 17.000 17.500
  term: EveningCommute Trapezoid 16.750 17.000 18.750 19.000
  term: Evening Trapezoid 17.000 18.000 19.500 20.000
  term: LateEvening Trapezoid 18.750 19.250 22.000 22.500
  term: Night Discrete 0.000 1.000 3.000 1.000 5.000 0.000 22.000 0.000 22.500 1.000 24.000 1.000 24.000 0.000
InputVariable: WeekendTime
  enabled: true
  range: 0.000 25.000
  lock-range: false
  term: EarlyHours Trapezoid 3.000 5.000 7.500 8.500
  term: Breakfast Trapezoid 7.750 8.250 9.000 10.000
  term: Morning Trapezoid 7.000 8.000 8.750 10.000
  term: BeforeLunch Trapezoid 9.500 10.000 12.000 13.000
  term: Lunch Trapezoid 11.750 12.000 13.500 14.000
  term: Afternoon Trapezoid 13.000 13.500 17.500 18.000
  term: Evening Trapezoid 17.000 18.000 19.500 20.000
  term: LateEvening Trapezoid 18.750 19.250 22.000 22.500
  term: Night Discrete 0.000 1.000 3.000 1.000 5.000 0.000 22.000 0.000 22.500 1.000 24.000 1.000 24.000 0.000
InputVariable: TimeOfWeek
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: Weekday Ramp 1.000 0.000
  term: Weekend Ramp 0.000 1.000
InputVariable: IndoorOutdoor
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: Outdoor Discrete 0.000 1.000 0.500 1.000 0.750 0.500 1.000 0.500
  term: Indoor Discrete 0.000 0.500 0.250 0.500 0.500 1.000 1.000 1.000
InputVariable: LongTermDeviceMoving
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: VeryMoving Discrete 0.850 0.000 1.000 1.000
InputVariable: LongTermDeviceStationary
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: VeryStationary Discrete 0.970 0.000 1.000 1.000
InputVariable: Lighting
  enabled: true
  range: -0.500 2.500
  lock-range: false
  term: Unknown Rectangle -0.500 0.500
  term: Dark Rectangle 0.500 1.500
  term: Light Rectangle 1.500 2.500
InputVariable: PlaceMajor
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: Unavailable Rectangle 0.000 1.000
  term: None Rectangle 0.000 1.000
  term: Unknown Rectangle 0.000 1.000
  term: Academic Rectangle 0.000 1.000
  term: Commercial Rectangle 0.000 1.000
  term: Cultural Rectangle 0.000 1.000
  term: Entertainment Rectangle 0.000 1.000
  term: FoodAndDrink Rectangle 0.000 1.000
  term: Office Rectangle 0.000 1.000
  term: Recreational Rectangle 0.000 1.000
  term: Residential Rectangle 0.000 1.000
  term: ShopsAndServices Rectangle 0.000 1.000
  term: Sport Rectangle 0.000 1.000
  term: Transportation Rectangle 0.000 1.000
OutputVariable: IntermediateSituation
  enabled: true
  range: -0.500 9.500
  lock-range: false
  aggregation: Maximum
  defuzzifier: LargestOfMaximum 100
  default: nan
  lock-previous: false
  term: Unknown Rectangle -0.500 0.500
  term: Leisure Rectangle 0.500 1.500
  term: Work Rectangle 1.500 2.500
  term: MorningRituals Rectangle 2.500 3.500
  term: Shopping Rectangle 3.500 4.500
  term: Sleeping Rectangle 4.500 5.500
  term: Travelling Rectangle 5.500 6.500
  term: Commuting Rectangle 6.500 7.500
  term: WorkingOut Rectangle 7.500 8.500
  term: Housework Rectangle 8.500 9.500
OutputVariable: Situation
  enabled: true
  range: -0.500 9.500
  lock-range: false
  aggregation: Maximum
  defuzzifier: LargestOfMaximum 100
  default: nan
  lock-previous: false
  term: Unknown Rectangle -0.500 0.500
  term: Leisure Rectangle 0.500 1.500
  term: Work Rectangle 1.500 2.500
  term: MorningRituals Rectangle 2.500 3.500
  term: Shopping Rectangle 3.500 4.500
  term: Sleeping Rectangle 4.500 5.500
  term: Travelling Rectangle 5.500 6.500
  term: Commuting Rectangle 6.500 7.500
  term: WorkingOut Rectangle 7.500 8.500
  term: Housework Rectangle 8.500 9.500
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: BoundedSum
  implication: Minimum
  activation: General
  rule: if (TimeOfWeek is Weekday) and (Activity is Stationary or Activity is Walking or Activity is Unknown) then Situation is Work
  rule: if (TimeOfWeek is Weekend) and (Activity is Stationary or Activity is Walking or Activity is Unknown) then Situation is Work with 0.75
  rule: if (WeekdayTime is Lunch) then Situation is Leisure with 0.5