<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cl-GS-MXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SDK Events-->
        <scene sceneID="HzB-vT-A9t">
            <objects>
                <viewController title="SDK Events" id="5Cl-GS-MXG" customClass="AnalyticsViewController" customModule="HyBidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ss-AI-tgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-11-lv9">
                                <rect key="frame" x="16" y="48" width="382" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnalyticsEventTableViewCell" rowHeight="44" id="6ZF-YG-OPC" customClass="AnalyticsEventTableViewCell" customModule="HyBidDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZF-YG-OPC" id="uKi-dr-v2L">
                                            <rect key="frame" x="0.0" y="0.0" width="351.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-a8-UFY">
                                                    <rect key="frame" x="20" y="11" width="323.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-Qh-KzQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="323.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjh-a8-UFY" firstAttribute="top" secondItem="uKi-dr-v2L" secondAttribute="topMargin" id="Ppq-mp-zm0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rjh-a8-UFY" secondAttribute="bottom" id="Vyt-wy-ZIu"/>
                                                <constraint firstItem="Rjh-a8-UFY" firstAttribute="leading" secondItem="uKi-dr-v2L" secondAttribute="leadingMargin" id="WnP-1Q-GZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjh-a8-UFY" secondAttribute="trailing" id="iyN-Gz-HaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="eventTableViewCell" label="Event Table View Cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="analyticsEventName" destination="Key-Qh-KzQ" id="i5e-aW-uGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Cl-GS-MXG" id="SIt-ig-9zF"/>
                                    <outlet property="delegate" destination="5Cl-GS-MXG" id="8Iy-76-u13"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-eU-uGO" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="821" width="382" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PTj-To-TQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PTj-To-TQ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="5Cl-GS-MXG" eventType="touchUpInside" id="pjP-RX-5Mi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnV-Mt-bKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnV-Mt-bKn" firstAttribute="bottom" secondItem="mYl-eU-uGO" secondAttribute="bottom" constant="8" id="4QB-5L-GAY"/>
                            <constraint firstItem="mYl-eU-uGO" firstAttribute="top" secondItem="HGf-11-lv9" secondAttribute="bottom" constant="8" id="675-Sp-eMB"/>
                            <constraint firstItem="cnV-Mt-bKn" firstAttribute="trailing" secondItem="mYl-eU-uGO" secondAttribute="trailing" constant="16" id="7HH-vG-zUf"/>
                            <constraint firstItem="mYl-eU-uGO" firstAttribute="centerX" secondItem="cnV-Mt-bKn" secondAttribute="centerX" id="Uux-CV-Pgg"/>
                            <constraint firstItem="HGf-11-lv9" firstAttribute="leading" secondItem="cnV-Mt-bKn" secondAttribute="leading" constant="16" id="nd6-z4-pH2"/>
                            <constraint firstItem="mYl-eU-uGO" firstAttribute="leading" secondItem="cnV-Mt-bKn" secondAttribute="leading" constant="16" id="qHH-4C-lNK"/>
                            <constraint firstItem="cnV-Mt-bKn" firstAttribute="trailing" secondItem="HGf-11-lv9" secondAttribute="trailing" constant="16" id="t4G-RF-wmb"/>
                            <constraint firstItem="HGf-11-lv9" firstAttribute="top" secondItem="cnV-Mt-bKn" secondAttribute="top" id="yxO-F8-Ls3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HGf-11-lv9" id="0WK-u3-uWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3R-zL-FnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="65.625"/>
        </scene>
        <!--Analytics Detail View Controller-->
        <scene sceneID="pgk-IU-PpS">
            <objects>
                <viewController storyboardIdentifier="AnalyticsDetailViewController" id="4Vu-9n-mfn" customClass="AnalyticsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxI-LU-tUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-tz-8MC">
                                <rect key="frame" x="16" y="64" width="33" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="eventTypeLabel" label="Event Type Label"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-5a-AvL">
                                <rect key="frame" x="16" y="90" width="382" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="eventJSONTextView" label="Event JSON Text View"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-JT-rb2" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="821" width="382" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Eqg-SO-KgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Eqg-SO-KgM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="4Vu-9n-mfn" eventType="touchUpInside" id="umI-wj-ENN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6L-aS-ONe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xA-JT-rb2" firstAttribute="leading" secondItem="q6L-aS-ONe" secondAttribute="leading" constant="16" id="4Ft-SH-wfi"/>
                            <constraint firstItem="q6L-aS-ONe" firstAttribute="bottom" secondItem="3xA-JT-rb2" secondAttribute="bottom" constant="8" id="9Af-xC-Ibp"/>
                            <constraint firstItem="EbN-tz-8MC" firstAttribute="leading" secondItem="q6L-aS-ONe" secondAttribute="leading" constant="16" id="9XR-qT-QBW"/>
                            <constraint firstItem="EbN-tz-8MC" firstAttribute="top" secondItem="q6L-aS-ONe" secondAttribute="top" constant="16" id="A3S-Fz-2ZV"/>
                            <constraint firstItem="3xA-JT-rb2" firstAttribute="top" secondItem="K7j-5a-AvL" secondAttribute="bottom" constant="8" id="LZL-bE-tEU"/>
                            <constraint firstItem="q6L-aS-ONe" firstAttribute="trailing" secondItem="3xA-JT-rb2" secondAttribute="trailing" constant="16" id="bIi-O3-H6I"/>
                            <constraint firstItem="q6L-aS-ONe" firstAttribute="trailing" secondItem="K7j-5a-AvL" secondAttribute="trailing" constant="16" id="idw-tk-6AS"/>
                            <constraint firstItem="K7j-5a-AvL" firstAttribute="leading" secondItem="q6L-aS-ONe" secondAttribute="leading" constant="16" id="tsm-Pk-oNZ"/>
                            <constraint firstItem="K7j-5a-AvL" firstAttribute="top" secondItem="EbN-tz-8MC" secondAttribute="bottom" constant="8" symbolic="YES" id="yRN-8c-jZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLd-A7-XKj"/>
                    <connections>
                        <outlet property="eventJSONTextView" destination="K7j-5a-AvL" id="6iZ-ah-Fiz"/>
                        <outlet property="eventTypeLabel" destination="EbN-tz-8MC" id="pG9-Xy-1Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0q-bC-MyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
