<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJd-Cf-ldx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consent-->
        <scene sceneID="6pf-C7-vd8">
            <objects>
                <viewController title="Consent" id="BJd-Cf-ldx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyL-SH-BR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-uu-zd1" userLabel="Consent Strings Button">
                                <rect key="frame" x="16" y="8" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="consentStringsButton" label="Consent Strings Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fSU-IA-mfK"/>
                                    <constraint firstAttribute="height" constant="33" id="gnE-Zg-Fkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Consent Strings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnE-Zg-Fkh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fSU-IA-mfK"/>
                                        <include reference="gnE-Zg-Fkh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MA3-pN-Zcy" kind="show" id="7ff-8h-O6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfT-RM-eBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfT-RM-eBc" firstAttribute="trailing" secondItem="1Hw-uu-zd1" secondAttribute="trailing" constant="16" id="hul-fq-jYc"/>
                            <constraint firstItem="1Hw-uu-zd1" firstAttribute="leading" secondItem="xfT-RM-eBc" secondAttribute="leading" constant="16" id="kks-BO-8I4"/>
                            <constraint firstItem="1Hw-uu-zd1" firstAttribute="top" secondItem="xfT-RM-eBc" secondAttribute="top" constant="8" id="z38-5P-uRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consent" id="RCU-HS-g7r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xkZ-b5-gDo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-TG-Si8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5497" y="-201"/>
        </scene>
        <!--Consent Strings-->
        <scene sceneID="1B2-8x-lZ4">
            <objects>
                <viewController title="Consent Strings" id="MA3-pN-Zcy" customClass="PNLiteDemoConsentStringsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcI-xQ-RVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDPR Consent String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-1z-5Tm">
                                <rect key="frame" x="16" y="20" width="128" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="GDPRConsentStringLabel" label="GDPR Consent String Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VFr-58-hEI"/>
                                    <constraint firstAttribute="height" constant="21" id="W5D-qz-Fnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5D-qz-Fnb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VFr-58-hEI"/>
                                        <include reference="W5D-qz-Fnb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your CGPR Consent String" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-6v-92S" userLabel="GDPR Consent String TextField">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="GDPRConsentStringTextField" label="GDPR Consent String TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jm8-SE-qO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MA3-pN-Zcy" id="GEC-gm-dZC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-vv-1vB" userLabel="Set GDPR Button">
                                <rect key="frame" x="16" y="87" width="166.5" height="30"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="setGDPRButton" label="Set GDPR Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rhY-hJ-ZhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="rhY-hJ-ZhA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setGDPRConsentStringTouchUpInside:" destination="MA3-pN-Zcy" eventType="touchUpInside" id="kIW-p7-ade"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-0M-AF7" userLabel="Remove GDPR Button">
                                <rect key="frame" x="192.5" y="87" width="166.5" height="30"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="removeGDPRButton" label="Remove GDPR Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWw-Sx-ggu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="kWw-Sx-ggu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeGDPRConsentStringTouchUpInside:" destination="MA3-pN-Zcy" eventType="touchUpInside" id="s0Q-Xm-7Bb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCPA Privacy String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avY-ie-7U5">
                                <rect key="frame" x="16" y="125" width="119" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="CCPAPrivacyStringLabel" label="CCPA Privacy String Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EwX-wo-UpM"/>
                                    <constraint firstAttribute="height" constant="21" id="XHy-tT-7ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EwX-wo-UpM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EwX-wo-UpM"/>
                                        <exclude reference="XHy-tT-7ho"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your CCPA Privacy String" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gav-Lm-5UB" userLabel="CCPA Privacy String TextField">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="CCPAPrivacyStringTextField" label="CCPA Privacy String TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gET-3r-nCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MA3-pN-Zcy" id="9xP-Hc-pbS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-j1-huM" userLabel="Set CCPA Button">
                                <rect key="frame" x="15" y="192" width="167" height="30"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="setCCPAButton" label="Set CCPA Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xAC-7Y-yQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="xAC-7Y-yQu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setCCPAPrivacyStringTouchUpInside:" destination="MA3-pN-Zcy" eventType="touchUpInside" id="jYp-cv-6rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-OS-bCp" userLabel="Remove CCPA Button">
                                <rect key="frame" x="192" y="192" width="167" height="30"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="removeCCPAButton" label="Remove CCPA Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u41-HM-diX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <mask key="constraints">
                                        <exclude reference="u41-HM-diX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeCCPAPrivacyStringTouchUpInside:" destination="MA3-pN-Zcy" eventType="touchUpInside" id="ZXP-x7-zV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcK-fk-sJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gav-Lm-5UB" firstAttribute="leading" secondItem="pcK-fk-sJY" secondAttribute="leading" constant="16" id="2Hk-7y-c01"/>
                            <constraint firstItem="pcK-fk-sJY" firstAttribute="trailing" secondItem="sqJ-OS-bCp" secondAttribute="trailing" constant="16" id="3KX-ed-FKw"/>
                            <constraint firstItem="GJ8-6v-92S" firstAttribute="top" secondItem="Br1-1z-5Tm" secondAttribute="bottom" constant="8" id="3LB-Jg-eMi"/>
                            <constraint firstItem="avY-ie-7U5" firstAttribute="leading" secondItem="pcK-fk-sJY" secondAttribute="leading" constant="16" id="6K7-6X-eJN"/>
                            <constraint firstItem="9R1-j1-huM" firstAttribute="width" secondItem="sqJ-OS-bCp" secondAttribute="width" id="GQU-I7-UWG"/>
                            <constraint firstItem="a4t-vv-1vB" firstAttribute="width" secondItem="wxm-0M-AF7" secondAttribute="width" id="HOi-5m-RqG"/>
                            <constraint firstItem="a4t-vv-1vB" firstAttribute="leading" secondItem="pcK-fk-sJY" secondAttribute="leading" constant="16" id="JDG-Bi-rNp"/>
                            <constraint firstItem="GJ8-6v-92S" firstAttribute="top" secondItem="Br1-1z-5Tm" secondAttribute="bottom" constant="8" id="JHC-yY-Zz7"/>
                            <constraint firstItem="sqJ-OS-bCp" firstAttribute="top" secondItem="gav-Lm-5UB" secondAttribute="bottom" constant="8" id="MTx-u6-Lv4"/>
                            <constraint firstItem="gav-Lm-5UB" firstAttribute="top" secondItem="avY-ie-7U5" secondAttribute="bottom" constant="8" id="Mm4-Ju-Bed"/>
                            <constraint firstItem="wxm-0M-AF7" firstAttribute="top" secondItem="GJ8-6v-92S" secondAttribute="bottom" constant="8" id="SOy-oy-HtU"/>
                            <constraint firstItem="9R1-j1-huM" firstAttribute="leading" secondItem="pcK-fk-sJY" secondAttribute="leading" constant="15" id="aQC-RQ-l5a"/>
                            <constraint firstItem="sqJ-OS-bCp" firstAttribute="leading" secondItem="9R1-j1-huM" secondAttribute="trailing" constant="10" id="axu-oV-n7f"/>
                            <constraint firstItem="Br1-1z-5Tm" firstAttribute="leading" secondItem="GcI-xQ-RVV" secondAttribute="leading" constant="16" id="gKC-Bc-Ije"/>
                            <constraint firstItem="Br1-1z-5Tm" firstAttribute="top" secondItem="pcK-fk-sJY" secondAttribute="top" constant="20" id="hL9-gv-77w"/>
                            <constraint firstItem="pcK-fk-sJY" firstAttribute="trailing" secondItem="gav-Lm-5UB" secondAttribute="trailing" constant="16" id="kMS-Tb-WeR"/>
                            <constraint firstItem="GJ8-6v-92S" firstAttribute="leading" secondItem="pcK-fk-sJY" secondAttribute="leading" constant="16" id="kw3-xV-hF7"/>
                            <constraint firstItem="a4t-vv-1vB" firstAttribute="top" secondItem="GJ8-6v-92S" secondAttribute="bottom" constant="8" id="lIN-SG-agA"/>
                            <constraint firstItem="wxm-0M-AF7" firstAttribute="leading" secondItem="a4t-vv-1vB" secondAttribute="trailing" constant="10" id="ma9-3E-m4Y"/>
                            <constraint firstItem="pcK-fk-sJY" firstAttribute="trailing" secondItem="GJ8-6v-92S" secondAttribute="trailing" constant="16" id="ojg-eI-Llb"/>
                            <constraint firstItem="9R1-j1-huM" firstAttribute="top" secondItem="gav-Lm-5UB" secondAttribute="bottom" constant="8" id="qCJ-pT-q3U"/>
                            <constraint firstItem="avY-ie-7U5" firstAttribute="top" secondItem="a4t-vv-1vB" secondAttribute="bottom" constant="8" id="qaK-Ms-x53"/>
                            <constraint firstItem="pcK-fk-sJY" firstAttribute="trailing" secondItem="wxm-0M-AF7" secondAttribute="trailing" constant="16" id="rtZ-Jc-bWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consent String" id="uAU-Er-6nX">
                        <barButtonItem key="backBarButtonItem" title="Consent" id="DDV-1I-Vdz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ccpaPrivacyStringTextField" destination="gav-Lm-5UB" id="Cgx-l0-txs"/>
                        <outlet property="gdprConsentStringTextField" destination="GJ8-6v-92S" id="mkk-kZ-Kil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhk-uE-0ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4705" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
