<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Debug" id="Y6W-OH-hqX" customClass="HyBidDemoDebugMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-NP-1V3" userLabel="Inspect Request Button">
                                <rect key="frame" x="16" y="60" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="inspectRequestButton" label="Inspect Request Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GAw-oc-4xo"/>
                                    <constraint firstAttribute="height" constant="33" id="S9w-Kz-e8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Inspect Request">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9w-Kz-e8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GAw-oc-4xo"/>
                                        <include reference="S9w-Kz-e8T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="h5m-fo-c1H" kind="popoverPresentation" popoverAnchorView="JHE-NP-1V3" id="o8r-28-7ku">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-zH-U0A" userLabel="SDK Events Button">
                                <rect key="frame" x="16" y="101" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="sdkEventsButton" label="SDK Events Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3GI-RM-KRd"/>
                                    <constraint firstAttribute="height" constant="33" id="d8N-FB-Qjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SDK Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8N-FB-Qjn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3GI-RM-KRd"/>
                                        <include reference="d8N-FB-Qjn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Cgi-Pr-vcI" kind="popoverPresentation" popoverAnchorView="5O6-zH-U0A" id="TBH-Zj-KIj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-wL-zXA" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="821" width="382" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5QI-ge-AsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5QI-ge-AsI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Quh-FT-OVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCu-wL-zXA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8Ez-XP-7a3"/>
                            <constraint firstItem="JHE-NP-1V3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CnA-46-Ymq"/>
                            <constraint firstItem="5O6-zH-U0A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="S4J-h2-EAp"/>
                            <constraint firstItem="5O6-zH-U0A" firstAttribute="top" secondItem="JHE-NP-1V3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxv-ed-dou"/>
                            <constraint firstItem="5O6-zH-U0A" firstAttribute="top" secondItem="JHE-NP-1V3" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfz-vT-pxM"/>
                            <constraint firstItem="JHE-NP-1V3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ZsE-Ax-lps"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cCu-wL-zXA" secondAttribute="bottom" constant="8" id="bqA-QD-9Ix"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCu-wL-zXA" secondAttribute="trailing" constant="16" id="fUi-dC-Wby"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JHE-NP-1V3" secondAttribute="trailing" constant="16" id="kJN-62-M9L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5O6-zH-U0A" secondAttribute="trailing" constant="16" id="xL9-85-NCu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--RequestInspector-->
        <scene sceneID="Uuf-dx-peQ">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestInspector" id="h5m-fo-c1H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK1-9t-F9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="18"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="UYW-0X-29x">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" id="Cgi-Pr-vcI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQQ-aZ-Hcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
