<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gT5-Jh-Yue">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legacy API Tester-->
        <scene sceneID="n8S-pf-H6r">
            <objects>
                <viewController title="Legacy API Tester" id="gT5-Jh-Yue" customClass="HyBidDemoAPITesterMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRO-CW-rFx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-JU-oxC" userLabel="Signal Data Text View">
                                <rect key="frame" x="16" y="191" width="370" height="477"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="signalDataTextView" label="Signal Data Text View"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95O-H8-ZAf" userLabel="Load Button">
                                <rect key="frame" x="16" y="799" width="370" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loadButton" label="Load Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rcK-sP-x9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rcK-sP-x9q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadAdReponseTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="etQ-Sn-MWp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nry-nP-H10">
                                <rect key="frame" x="16" y="676" width="370" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-N2-2XI">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-ep-uGy" userLabel="Banner Button">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="bannerButton" label="Banner Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="dMj-vB-Kc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Banner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="dMj-vB-Kc7"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bannerTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="QRV-PQ-PkW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Td-1Ex" userLabel="MRect Button">
                                                <rect key="frame" x="189" y="0.0" width="181" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mRectButton" label="MRect Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="T63-7B-O7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="MRect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="T63-7B-O7L"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="mRectTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="mqE-AQ-5c3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-iB-swX" userLabel="Leaderboard Button">
                                                <rect key="frame" x="370" y="0.0" width="0.0" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="leaderboardButton" label="Leaderboard Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="ivX-XF-Dv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ivX-XF-Dv1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                <connections>
                                                    <action selector="leaderboardTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="pgq-CE-Rm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-ib-iMg">
                                        <rect key="frame" x="0.0" y="41" width="370" height="33"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-mJ-0SB" userLabel="Interstitial Button">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="interstitialButton" label="Interstitial Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="K55-fq-onY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Interstitial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="K55-fq-onY"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="interstitialTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="iLF-FU-bPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-Vr-Rhn" userLabel="Rewarded Button">
                                                <rect key="frame" x="189" y="0.0" width="181" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rewardedButton" label="Rearded Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Jyo-sO-2Jz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Rewarded">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Jyo-sO-2Jz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="rewardedTouchUpInside:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="hPt-OY-pYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-cJ-glY" userLabel="Load Button">
                                        <rect key="frame" x="0.0" y="82" width="370" height="33"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="adCustomizationButton" label="Ad Customization Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="HOJ-b7-sRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ad Customization">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HOJ-b7-sRR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="RjU-t1-U8C" kind="show" id="EBM-58-tbz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-Ks-lV5" userLabel="Debug Button">
                                        <rect key="frame" x="0.0" y="115" width="370" height="33"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="debugButton" label="Debug Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="V9I-Se-LqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Debug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="V9I-Se-LqL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="tYl-YI-ot0" kind="popoverPresentation" popoverAnchorView="NVj-Ks-lV5" id="Csg-1I-nbu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-Zc-zx1">
                                <rect key="frame" x="16" y="109" width="370" height="74"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-0v-YRF" userLabel="LegacyAPI SegmentedControl ">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                        <segments>
                                            <segment title="JSON"/>
                                            <segment title="URL"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Nu-xRg" userLabel="Clear Text Button">
                                        <rect key="frame" x="0.0" y="41" width="370" height="33"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearTextButton" label="Clear Text Button"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Clear Text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAdReponseTextView:" destination="gT5-Jh-Yue" eventType="touchUpInside" id="TJc-D6-5EP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-qX-5u8">
                                <rect key="frame" x="16" y="70" width="370" height="32"/>
                                <segments>
                                    <segment title="Legacy API"/>
                                    <segment title="OpenRTB"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHy-R1-0t5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="bottom" secondItem="95O-H8-ZAf" secondAttribute="bottom" constant="8" id="2cx-BF-8J6"/>
                            <constraint firstItem="m4D-qX-5u8" firstAttribute="leading" secondItem="WHy-R1-0t5" secondAttribute="leading" constant="16" id="7Li-mG-zLv"/>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="trailing" secondItem="8Q7-JU-oxC" secondAttribute="trailing" constant="16" id="G66-K2-vrQ"/>
                            <constraint firstItem="95O-H8-ZAf" firstAttribute="leading" secondItem="WHy-R1-0t5" secondAttribute="leading" constant="16" id="In2-Ji-JSJ"/>
                            <constraint firstItem="nry-nP-H10" firstAttribute="leading" secondItem="WHy-R1-0t5" secondAttribute="leading" constant="16" id="QrV-kK-ULM"/>
                            <constraint firstItem="m4D-qX-5u8" firstAttribute="top" secondItem="WHy-R1-0t5" secondAttribute="top" constant="8" id="UTh-ZB-uH5"/>
                            <constraint firstItem="nry-nP-H10" firstAttribute="top" secondItem="8Q7-JU-oxC" secondAttribute="bottom" constant="8" id="W6N-uZ-DXg"/>
                            <constraint firstItem="HY2-Zc-zx1" firstAttribute="leading" secondItem="WHy-R1-0t5" secondAttribute="leading" constant="16" id="fSF-n9-PwC"/>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="trailing" secondItem="m4D-qX-5u8" secondAttribute="trailing" constant="16" id="gMH-FQ-iOu"/>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="trailing" secondItem="HY2-Zc-zx1" secondAttribute="trailing" constant="16" id="hRz-hQ-PS8"/>
                            <constraint firstItem="HY2-Zc-zx1" firstAttribute="top" secondItem="m4D-qX-5u8" secondAttribute="bottom" constant="8" id="lHr-7S-vGF"/>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="trailing" secondItem="95O-H8-ZAf" secondAttribute="trailing" constant="16" id="tWJ-w1-jx2"/>
                            <constraint firstItem="8Q7-JU-oxC" firstAttribute="top" secondItem="HY2-Zc-zx1" secondAttribute="bottom" constant="8" symbolic="YES" id="vsN-zu-1jd"/>
                            <constraint firstItem="WHy-R1-0t5" firstAttribute="trailing" secondItem="nry-nP-H10" secondAttribute="trailing" constant="16" id="w3H-8q-dar"/>
                            <constraint firstItem="95O-H8-ZAf" firstAttribute="top" secondItem="nry-nP-H10" secondAttribute="bottom" constant="8" id="wxd-PQ-3Sr"/>
                            <constraint firstItem="8Q7-JU-oxC" firstAttribute="leading" secondItem="WHy-R1-0t5" secondAttribute="leading" constant="16" id="zZK-q6-dWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adReponseTextView" destination="8Q7-JU-oxC" id="SvE-NS-ANn"/>
                        <outlet property="apiModeSegmentedControl" destination="m4D-qX-5u8" id="OhA-NR-prX"/>
                        <outlet property="bannerButton" destination="ZRd-ep-uGy" id="jDi-Wu-Q2f"/>
                        <outlet property="debugButton" destination="NVj-Ks-lV5" id="FJU-b2-JO1"/>
                        <outlet property="interstitialButton" destination="Mh0-mJ-0SB" id="pO1-dG-2xZ"/>
                        <outlet property="leaderboardButton" destination="tNI-iB-swX" id="riS-Am-8jl"/>
                        <outlet property="mRectButton" destination="rGv-Td-1Ex" id="h1p-1y-Nhy"/>
                        <outlet property="rewardedButton" destination="oAm-Vr-Rhn" id="Gt4-A3-V1Y"/>
                        <outlet property="segmentedControl" destination="ai8-0v-YRF" id="4Vr-mJ-jIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sf-C5-cIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.70229007633588" y="149.29577464788733"/>
        </scene>
        <!--HyBid Demo LegacyAPI Tester Detail View Controller-->
        <scene sceneID="zwo-kF-fhx">
            <objects>
                <viewController storyboardIdentifier="HyBidDemoLegacyAPITesterDetailViewController" id="IiG-i1-HUh" userLabel="HyBid Demo LegacyAPI Tester Detail View Controller" customClass="HyBidDemoLegacyAPITesterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10a-Pt-mMx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-oH-2Uh" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="799" width="370" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HVJ-e3-wct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HVJ-e3-wct"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="IiG-i1-HUh" eventType="touchUpInside" id="Fep-ar-tTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the API reponse that you've provided, your ad will look like this;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-Ao-FkY">
                                <rect key="frame" x="16" y="70" width="370" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="signalDataLabel" label="Signal Data Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EQD-hP-EGe"/>
                                    <constraint firstAttribute="height" constant="40" id="fOJ-aX-qVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQD-hP-EGe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EQD-hP-EGe"/>
                                        <exclude reference="fOJ-aX-qVl"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-pT-jtT">
                                <rect key="frame" x="196" y="432" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="D7y-zG-zPv"/>
                                    <constraint firstAttribute="height" constant="10" id="a6i-mQ-dnt"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-g5-utd" userLabel="Show Ad Button">
                                <rect key="frame" x="16" y="118" width="370" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="showAdButton" label="Show Ad Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AA4-IP-5Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AA4-IP-5Rj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showButtonTouchUpInside:" destination="IiG-i1-HUh" eventType="touchUpInside" id="vyL-hI-Ru5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fa-KA-QZ3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4g-oH-2Uh" firstAttribute="centerX" secondItem="10a-Pt-mMx" secondAttribute="centerX" id="6ej-8q-QwR"/>
                            <constraint firstItem="4Fa-KA-QZ3" firstAttribute="bottom" secondItem="e4g-oH-2Uh" secondAttribute="bottom" constant="8" id="CUn-gu-2e8"/>
                            <constraint firstItem="KjY-g5-utd" firstAttribute="top" secondItem="bMy-Ao-FkY" secondAttribute="bottom" constant="8" id="Jvg-dp-3bm"/>
                            <constraint firstItem="KjY-g5-utd" firstAttribute="leading" secondItem="4Fa-KA-QZ3" secondAttribute="leading" constant="16" id="LSu-cP-kIF"/>
                            <constraint firstItem="bMy-Ao-FkY" firstAttribute="top" secondItem="4Fa-KA-QZ3" secondAttribute="top" constant="8" id="ahH-0I-NGs"/>
                            <constraint firstItem="4Fa-KA-QZ3" firstAttribute="trailing" secondItem="e4g-oH-2Uh" secondAttribute="trailing" constant="16" id="bsw-tz-9OB"/>
                            <constraint firstItem="4Fa-KA-QZ3" firstAttribute="trailing" secondItem="KjY-g5-utd" secondAttribute="trailing" constant="16" id="dVv-x4-SX1"/>
                            <constraint firstItem="KXp-pT-jtT" firstAttribute="centerX" secondItem="10a-Pt-mMx" secondAttribute="centerX" id="eFA-dA-RpI"/>
                            <constraint firstItem="KXp-pT-jtT" firstAttribute="centerY" secondItem="10a-Pt-mMx" secondAttribute="centerY" id="eNE-22-bCq"/>
                            <constraint firstItem="e4g-oH-2Uh" firstAttribute="leading" secondItem="4Fa-KA-QZ3" secondAttribute="leading" constant="16" id="fCC-Uu-COr"/>
                            <constraint firstItem="4Fa-KA-QZ3" firstAttribute="trailing" secondItem="bMy-Ao-FkY" secondAttribute="trailing" constant="16" id="m0T-T7-zX1"/>
                            <constraint firstItem="bMy-Ao-FkY" firstAttribute="leading" secondItem="4Fa-KA-QZ3" secondAttribute="leading" constant="16" id="ywW-u1-PDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adViewContainer" destination="KXp-pT-jtT" id="KO8-9s-KB0"/>
                        <outlet property="adViewContainerHeightConstraint" destination="a6i-mQ-dnt" id="9NS-vn-XGh"/>
                        <outlet property="adViewContainerWidthConstraint" destination="D7y-zG-zPv" id="OiA-hl-sIo"/>
                        <outlet property="showAdButton" destination="KjY-g5-utd" id="Agv-db-6Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch4-jm-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="150"/>
        </scene>
        <!--Debug-->
        <scene sceneID="NEJ-Tt-bJa">
            <objects>
                <viewControllerPlaceholder storyboardName="Debug" id="tYl-YI-ot0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liu-JA-xeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="594"/>
        </scene>
        <!--AdCustomization-->
        <scene sceneID="eKi-Cq-HG5">
            <objects>
                <viewControllerPlaceholder storyboardName="AdCustomization" id="RjU-t1-U8C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NDy-sE-GJ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cx-sJ-4y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="594"/>
        </scene>
        <!--HyBid Demo LegacyAPI Tester Detail View Controller-->
        <scene sceneID="XBo-dk-Dhr">
            <objects>
                <viewController storyboardIdentifier="HyBidDemoOpenRTBAPITesterDetailViewController" id="hSc-u4-Ydr" userLabel="HyBid Demo LegacyAPI Tester Detail View Controller" customClass="HyBidDemoOpenRTBAPITesterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvo-cS-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-TL-rL4" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="799" width="370" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7iG-yf-1eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7iG-yf-1eX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="hSc-u4-Ydr" eventType="touchUpInside" id="rNu-tX-Vh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the API reponse that you've provided, your ad will look like this;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-4w-CDQ">
                                <rect key="frame" x="16" y="70" width="370" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="signalDataLabel" label="Signal Data Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yz1-ah-8Nl"/>
                                    <constraint firstAttribute="height" constant="21" id="bRz-8m-MGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRz-8m-MGQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bRz-8m-MGQ"/>
                                        <exclude reference="Yz1-ah-8Nl"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-fY-hRV">
                                <rect key="frame" x="196" y="432" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0c2-pJ-zoo"/>
                                    <constraint firstAttribute="width" constant="10" id="28a-p9-ywL"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-jt-2ka" userLabel="Show Ad Button">
                                <rect key="frame" x="16" y="118" width="370" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="showAdButton" label="Show Ad Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OLm-Pw-u2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OLm-Pw-u2C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAdButtonPressed:" destination="hSc-u4-Ydr" eventType="touchUpInside" id="iLv-RM-2An"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fj-Ud-nvi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fj-Ud-nvi" firstAttribute="bottom" secondItem="Nh2-TL-rL4" secondAttribute="bottom" constant="8" id="6eG-Rr-UFI"/>
                            <constraint firstItem="H4h-jt-2ka" firstAttribute="top" secondItem="hZa-4w-CDQ" secondAttribute="bottom" constant="8" id="AkR-Ul-N2Y"/>
                            <constraint firstItem="hZa-4w-CDQ" firstAttribute="top" secondItem="7fj-Ud-nvi" secondAttribute="top" constant="8" id="GED-jY-Hak"/>
                            <constraint firstItem="7fj-Ud-nvi" firstAttribute="trailing" secondItem="hZa-4w-CDQ" secondAttribute="trailing" constant="16" id="M2r-zX-Hor"/>
                            <constraint firstItem="H4h-jt-2ka" firstAttribute="leading" secondItem="7fj-Ud-nvi" secondAttribute="leading" constant="16" id="T05-bh-CGR"/>
                            <constraint firstItem="hZa-4w-CDQ" firstAttribute="leading" secondItem="7fj-Ud-nvi" secondAttribute="leading" constant="16" id="V1y-hp-42O"/>
                            <constraint firstItem="7fj-Ud-nvi" firstAttribute="trailing" secondItem="H4h-jt-2ka" secondAttribute="trailing" constant="16" id="Yqw-WS-HRN"/>
                            <constraint firstItem="8Uz-fY-hRV" firstAttribute="centerX" secondItem="Gvo-cS-oyV" secondAttribute="centerX" id="gfE-cb-e3C"/>
                            <constraint firstItem="8Uz-fY-hRV" firstAttribute="centerY" secondItem="Gvo-cS-oyV" secondAttribute="centerY" id="mHE-0c-GZ0"/>
                            <constraint firstItem="Nh2-TL-rL4" firstAttribute="centerX" secondItem="Gvo-cS-oyV" secondAttribute="centerX" id="yEd-zw-ZpL"/>
                            <constraint firstItem="7fj-Ud-nvi" firstAttribute="trailing" secondItem="Nh2-TL-rL4" secondAttribute="trailing" constant="16" id="ym9-8t-akK"/>
                            <constraint firstItem="Nh2-TL-rL4" firstAttribute="leading" secondItem="7fj-Ud-nvi" secondAttribute="leading" constant="16" id="zKy-j3-yEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adViewContainer" destination="8Uz-fY-hRV" id="v1n-Sp-1i3"/>
                        <outlet property="adViewContainerHeightConstraint" destination="0c2-pJ-zoo" id="ply-h6-6uW"/>
                        <outlet property="adViewContainerWidthConstraint" destination="28a-p9-ywL" id="Ojz-LR-ke3"/>
                        <outlet property="showAdButton" destination="H4h-jt-2ka" id="0Km-x2-SIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-Bz-boK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="149"/>
        </scene>
    </scenes>
</document>
