<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9g-pB-WIY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Markup-->
        <scene sceneID="G3z-S7-CB5">
            <objects>
                <viewController title="Custom Markup" id="Q9g-pB-WIY" customClass="PNLiteDemoMarkupMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwM-4x-1z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-SP-hpf" userLabel="Markup Text View">
                                <rect key="frame" x="16" y="200.66666666666666" width="343" height="405.33333333333337"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="markupTextView" label="Markup Text View"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-fc-4G8" userLabel="Load Markup Button">
                                <rect key="frame" x="16" y="737" width="343" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loadMarkupButton" label="Load Markup Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KxE-eD-3zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Markup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KxE-eD-3zZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadMarkupTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="iGw-Rx-Icn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Markup down below and choose a placement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-rD-xcj">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentKeywordsLabel" label="Current Keywords Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYB-7U-8va"/>
                                    <constraint firstAttribute="height" constant="21" id="wCU-37-FPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sYB-7U-8va"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sYB-7U-8va"/>
                                        <exclude reference="wCU-37-FPH"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-dK-fVO">
                                <rect key="frame" x="16" y="614" width="343" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X30-Jc-6ZT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-Rw-vmz" userLabel="Banner Button">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="bannerButton" label="Banner Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="PA7-VM-LRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Banner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="PA7-VM-LRg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bannerTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="H4J-j7-Fgo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-2C-YmJ" userLabel="MRect Button">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mRectButton" label="MRect Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="tWp-bT-lor"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="MRect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="tWp-bT-lor"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="mRectTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="6K5-16-eYE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-CT-DDv" userLabel="Leaderboard Button">
                                        <rect key="frame" x="0.0" y="37" width="343" height="33"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="leaderboardButton" label="Leaderboard Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1w0-4U-g9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1w0-4U-g9f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                        <connections>
                                            <action selector="leaderboardTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="6y8-qn-89g"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-Y3-lbQ">
                                        <rect key="frame" x="0.0" y="41" width="343" height="33"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-LC-cfw" userLabel="Interstitial Button">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="interstitialButton" label="Interstitial Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="J2y-uJ-AF3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Interstitial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="J2y-uJ-AF3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="interstitialTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="1HD-aX-czl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-rU-GWD" userLabel="Rewarded Button">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="33"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="rewardedButton" label="Rewarded Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="npn-zX-jax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Rewarded">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="npn-zX-jax"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="rewardedTouchUpInside:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="tUu-gX-yRV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-46-gDc" userLabel="Debug Button">
                                        <rect key="frame" x="0.0" y="78" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="debugButton" label="Debug Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="wa5-ew-gJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Debug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="wa5-ew-gJN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="oQW-Zl-kP9" kind="popoverPresentation" popoverAnchorView="Vei-46-gDc" id="8Qo-qZ-gnq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-Jn-72K" userLabel="Debug Button">
                                        <rect key="frame" x="0.0" y="82" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="adCustomizationButton" label="Ad Customization Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="yR5-NX-Vst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ad Customization">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="yR5-NX-Vst"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="VEQ-Ig-qRp" kind="show" identifier="toAdCustomization" id="0DD-EO-tbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-hF-GcM">
                                <rect key="frame" x="16" y="83" width="343" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-ZT-Ay2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap in Universal Rendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-8k-kxq">
                                                <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Pv-O6D">
                                                <rect key="frame" x="266.66666666666669" y="0.0" width="78.333333333333314" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="urSwitch"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-Lg-ftL" userLabel="Markup SegmentedControl">
                                        <rect key="frame" x="0.0" y="39" width="343" height="32"/>
                                        <segments>
                                            <segment title="Creative ID"/>
                                            <segment title="URL"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-jO-Pwc" userLabel="Clear Text Button">
                                        <rect key="frame" x="0.0" y="78" width="343" height="31"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="clearTextButton" label="Clear Text Button"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Clear Text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clearMarkupTextView:" destination="Q9g-pB-WIY" eventType="touchUpInside" id="k8E-PH-xCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally" spacing="6"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qB6-6l-fJL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUt-fc-4G8" firstAttribute="leading" secondItem="qB6-6l-fJL" secondAttribute="leading" constant="16" id="2cb-bE-rGM"/>
                            <constraint firstItem="UUt-fc-4G8" firstAttribute="top" secondItem="VWP-dK-fVO" secondAttribute="bottom" constant="8" id="2f4-Fm-XDb"/>
                            <constraint firstItem="zBJ-hF-GcM" firstAttribute="top" secondItem="gkt-rD-xcj" secondAttribute="bottom" constant="4" id="31r-cV-CxK"/>
                            <constraint firstItem="VWP-dK-fVO" firstAttribute="top" secondItem="nZA-SP-hpf" secondAttribute="bottom" constant="8" id="3VB-aj-hZf"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="trailing" secondItem="UUt-fc-4G8" secondAttribute="trailing" constant="16" id="6vS-Ai-8of"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="trailing" secondItem="VWP-dK-fVO" secondAttribute="trailing" constant="16" id="7mt-YD-J2I"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="trailing" secondItem="zBJ-hF-GcM" secondAttribute="trailing" constant="16" id="DQI-h1-N4m"/>
                            <constraint firstItem="gkt-rD-xcj" firstAttribute="leading" secondItem="qB6-6l-fJL" secondAttribute="leading" constant="16" id="Twe-8T-vww"/>
                            <constraint firstItem="nZA-SP-hpf" firstAttribute="top" secondItem="zBJ-hF-GcM" secondAttribute="bottom" constant="8.5" id="jjj-3L-t09"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="trailing" secondItem="gkt-rD-xcj" secondAttribute="trailing" constant="16" id="k6V-ko-NsB"/>
                            <constraint firstItem="VWP-dK-fVO" firstAttribute="leading" secondItem="qB6-6l-fJL" secondAttribute="leading" constant="16" id="kaI-sY-eay"/>
                            <constraint firstItem="zBJ-hF-GcM" firstAttribute="leading" secondItem="qB6-6l-fJL" secondAttribute="leading" constant="16" id="lgY-3A-1iO"/>
                            <constraint firstItem="gkt-rD-xcj" firstAttribute="top" secondItem="qB6-6l-fJL" secondAttribute="top" constant="8" id="oYN-CT-wjz"/>
                            <constraint firstItem="nZA-SP-hpf" firstAttribute="leading" secondItem="qB6-6l-fJL" secondAttribute="leading" constant="16" id="pDq-DJ-RZn"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="trailing" secondItem="nZA-SP-hpf" secondAttribute="trailing" constant="16" id="toO-79-CAH"/>
                            <constraint firstItem="qB6-6l-fJL" firstAttribute="bottom" secondItem="UUt-fc-4G8" secondAttribute="bottom" constant="8" id="zYc-sg-wRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="BcN-Rw-vmz" id="rew-Iv-Q8U"/>
                        <outlet property="debugButton" destination="Vei-46-gDc" id="KsM-8a-GzJ"/>
                        <outlet property="interstitialButton" destination="kgL-LC-cfw" id="c4h-fr-04q"/>
                        <outlet property="leaderboardButton" destination="yhC-CT-DDv" id="UK8-zo-S0P"/>
                        <outlet property="mRectButton" destination="jKS-2C-YmJ" id="0Cv-rM-kA4"/>
                        <outlet property="markupTextView" destination="nZA-SP-hpf" id="2Bb-J7-Lc6"/>
                        <outlet property="rewardedButton" destination="C3b-rU-GWD" id="8Bt-xG-ttE"/>
                        <outlet property="segmentedControl" destination="dBn-Lg-ftL" id="VlC-iL-Wej"/>
                        <outlet property="universalRenderingSwitch" destination="ghN-Pv-O6D" id="oU0-59-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnD-T8-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.75" y="149.27536231884059"/>
        </scene>
        <!--Debug-->
        <scene sceneID="ICR-Dd-QBm">
            <objects>
                <viewControllerPlaceholder storyboardName="Debug" id="oQW-Zl-kP9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-zv-upe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="576"/>
        </scene>
        <!--AdCustomization-->
        <scene sceneID="nCc-Ys-4Ml">
            <objects>
                <viewControllerPlaceholder storyboardName="AdCustomization" id="VEQ-Ig-qRp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mgg-MI-k6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK4-iZ-ysM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="576"/>
        </scene>
        <!--Lite Demo Markup Detail View Controller-->
        <scene sceneID="DIW-Fv-njr">
            <objects>
                <viewController storyboardIdentifier="MarkupDetailViewController" id="t3g-UM-WGa" customClass="PNLiteDemoMarkupDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q3-s6-hSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-fo-dsl">
                                <rect key="frame" x="182.66666666666666" y="401" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8xM-uK-Az9"/>
                                    <constraint firstAttribute="height" constant="10" id="FtR-ha-SRY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the Markup that you've provided, your ad will look like this;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-kx-wxR">
                                <rect key="frame" x="16" y="58" width="343" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentKeywordsLabel" label="Current Keywords Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pv9-Vn-ubv"/>
                                    <constraint firstAttribute="height" constant="21" id="tdd-Ze-bDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tdd-Ze-bDL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Pv9-Vn-ubv"/>
                                        <include reference="tdd-Ze-bDL"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-uc-kLa">
                                <rect key="frame" x="16" y="106" width="305" height="31.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative-id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-FZ-gQm">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="97I-oH-hrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-JL-TMg">
                                        <rect key="frame" x="75" y="0.0" width="230" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-sl-cty" userLabel="Show Ad Button">
                                <rect key="frame" x="16" y="145.33333333333334" width="343" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="showAdButton" label="Show Ad Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UXF-LW-77P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UXF-LW-77P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showButtonTouchUpInside:" destination="t3g-UM-WGa" eventType="touchUpInside" id="pur-4x-mwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-GW-gek" userLabel="Dismiss Button">
                                <rect key="frame" x="16" y="737" width="343" height="33"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissButton" label="Dismiss Button"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="t3g-UM-WGa" eventType="touchUpInside" id="WlI-Yw-8Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-MZ-Eeb">
                                <rect key="frame" x="329" y="103" width="30" height="34.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" identifier="customMarkupBrowserButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8VB-U7-uz4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system"/>
                                <connections>
                                    <action selector="openCreativeInBrowser:" destination="t3g-UM-WGa" eventType="touchUpInside" id="7KL-eu-hI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6s-2C-epg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3a-kx-wxR" firstAttribute="top" secondItem="a6s-2C-epg" secondAttribute="top" constant="8" id="3sv-kG-uDg"/>
                            <constraint firstItem="hAO-uc-kLa" firstAttribute="top" secondItem="D3a-kx-wxR" secondAttribute="bottom" constant="8" id="57Q-UQ-gXx"/>
                            <constraint firstItem="D3a-kx-wxR" firstAttribute="leading" secondItem="a6s-2C-epg" secondAttribute="leading" constant="16" id="5Jo-21-3To"/>
                            <constraint firstItem="a6s-2C-epg" firstAttribute="bottom" secondItem="vaL-GW-gek" secondAttribute="bottom" constant="8" id="9vP-G3-Lja"/>
                            <constraint firstItem="Co1-fo-dsl" firstAttribute="centerY" secondItem="4Q3-s6-hSk" secondAttribute="centerY" id="FHS-tw-ZnL"/>
                            <constraint firstItem="a6s-2C-epg" firstAttribute="trailing" secondItem="NpG-sl-cty" secondAttribute="trailing" constant="16" id="Q0Z-40-RZZ"/>
                            <constraint firstItem="NpG-sl-cty" firstAttribute="leading" secondItem="a6s-2C-epg" secondAttribute="leading" constant="16" id="WFY-T1-VMb"/>
                            <constraint firstItem="5iC-MZ-Eeb" firstAttribute="top" secondItem="D3a-kx-wxR" secondAttribute="bottom" constant="5" id="WTb-jX-7D7"/>
                            <constraint firstItem="Co1-fo-dsl" firstAttribute="centerX" secondItem="4Q3-s6-hSk" secondAttribute="centerX" id="gDX-gm-26c"/>
                            <constraint firstItem="a6s-2C-epg" firstAttribute="trailing" secondItem="D3a-kx-wxR" secondAttribute="trailing" constant="16" id="ggU-8R-mbr"/>
                            <constraint firstItem="a6s-2C-epg" firstAttribute="trailing" secondItem="5iC-MZ-Eeb" secondAttribute="trailing" constant="16" id="ipT-sQ-0eX"/>
                            <constraint firstItem="vaL-GW-gek" firstAttribute="leading" secondItem="NpG-sl-cty" secondAttribute="leading" id="jtu-z3-Lja"/>
                            <constraint firstItem="NpG-sl-cty" firstAttribute="top" secondItem="hAO-uc-kLa" secondAttribute="bottom" constant="8" id="lWn-AI-HDQ"/>
                            <constraint firstItem="NpG-sl-cty" firstAttribute="top" secondItem="5iC-MZ-Eeb" secondAttribute="bottom" constant="8" id="qHo-3N-25e"/>
                            <constraint firstItem="vaL-GW-gek" firstAttribute="trailing" secondItem="NpG-sl-cty" secondAttribute="trailing" id="shi-dD-ZJG"/>
                            <constraint firstItem="hAO-uc-kLa" firstAttribute="leading" secondItem="a6s-2C-epg" secondAttribute="leading" constant="16" id="vSi-Uq-n9I"/>
                            <constraint firstItem="5iC-MZ-Eeb" firstAttribute="leading" secondItem="hAO-uc-kLa" secondAttribute="trailing" constant="8" id="wPB-Ow-iwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creativeIDLabel" destination="ve2-JL-TMg" id="gJK-RU-rfS"/>
                        <outlet property="markupContainer" destination="Co1-fo-dsl" id="FwT-zD-a2T"/>
                        <outlet property="markupContainerHeightConstraint" destination="FtR-ha-SRY" id="ecP-wm-S3b"/>
                        <outlet property="markupContainerWidthConstraint" destination="8xM-uK-Az9" id="qEa-oA-gMO"/>
                        <outlet property="openBrowserButton" destination="5iC-MZ-Eeb" id="oJa-u6-IaK"/>
                        <outlet property="showAdButton" destination="NpG-sl-cty" id="LT4-qK-ckX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onz-JG-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="65.625"/>
        </scene>
        <!--Ad Settings-->
        <scene sceneID="nQr-ej-go0">
            <objects>
                <viewController title="Ad Settings" id="lGU-KA-WlS" customClass="AdSettingsViewController" customModule="HyBidDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2i-jE-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-WK-gkc">
                                <rect key="frame" x="0.0" y="50" width="375" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HyBidSwitchTableViewCell" id="D4D-b6-Bed" customClass="HyBidSwitchTableViewCell" customModule="HyBidDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4D-b6-Bed" id="x3U-j5-Z9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-FE-3WD">
                                                    <rect key="frame" x="5" y="7" width="365" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-C0-zTb" customClass="UICheckbox" customModule="HyBidDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ktc-G5-aVV"/>
                                                                <constraint firstAttribute="height" constant="30" id="lgi-g7-QpM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-RC-b19">
                                                            <rect key="frame" x="40" y="0.0" width="265" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsSwitchCellLabel" label="HyBid Ad Settings Switch Cell Label"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ova-AG-3bx">
                                                            <rect key="frame" x="315" y="0.0" width="52" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsSwitchCellSwitch" label="HyBid Ad Settings Switch Cell Switch"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YSh-MH-Qgf"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="onTintColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TaD-FE-3WD" secondAttribute="trailing" constant="5" id="JK8-h8-OOt"/>
                                                <constraint firstItem="TaD-FE-3WD" firstAttribute="leading" secondItem="x3U-j5-Z9i" secondAttribute="leading" constant="5" id="L8E-4l-ZED"/>
                                                <constraint firstItem="TaD-FE-3WD" firstAttribute="centerY" secondItem="x3U-j5-Z9i" secondAttribute="centerY" id="Zha-8B-K0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalSwitch" destination="ova-AG-3bx" id="y7U-7i-qEg"/>
                                            <outlet property="titleLabel" destination="5Up-RC-b19" id="opc-EF-W6X"/>
                                            <outlet property="toggleSwitch" destination="fN1-C0-zTb" id="QNp-lT-u2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HyBidTextFieldTableViewCell" id="O20-LF-hZ2" customClass="HyBidTextFieldTableViewCell" customModule="HyBidDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O20-LF-hZ2" id="XeJ-Kv-n1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-u3-hKs">
                                                    <rect key="frame" x="5" y="7" width="365" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-cx-xiQ" customClass="UICheckbox" customModule="HyBidDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dlV-wZ-eHU"/>
                                                                <constraint firstAttribute="height" constant="30" id="dnf-XD-lMo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-qb-vCn">
                                                            <rect key="frame" x="40" y="0.0" width="165" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsTextFieldCellLabel" label="HyBid Ad Settings TextField Cell Label"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-KV-28B">
                                                            <rect key="frame" x="215" y="0.0" width="150" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsTextFieldCellTextField" label="HyBid Ad Settings TextField Cell TextField"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="X6k-tK-hv4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wWh-u3-hKs" secondAttribute="trailing" constant="5" id="N79-0n-zWk"/>
                                                <constraint firstItem="wWh-u3-hKs" firstAttribute="centerY" secondItem="XeJ-Kv-n1j" secondAttribute="centerY" id="Zub-Yg-Fmg"/>
                                                <constraint firstItem="wWh-u3-hKs" firstAttribute="leading" secondItem="XeJ-Kv-n1j" secondAttribute="leading" constant="5" id="xc6-5P-Jyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="zT1-KV-28B" id="kis-el-5BQ"/>
                                            <outlet property="titleLabel" destination="Edi-qb-vCn" id="vOH-xV-knz"/>
                                            <outlet property="toggleSwitch" destination="Sht-cx-xiQ" id="hRi-eU-1PF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HyBidSegmentedControlTableViewCell" id="FbB-vl-JGg" customClass="HyBidSegmentedControlTableViewCell" customModule="HyBidDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbB-vl-JGg" id="jNc-Ls-65j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-IR-16E">
                                                    <rect key="frame" x="5" y="7" width="365" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-Ve-8pW" customClass="UICheckbox" customModule="HyBidDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="taU-FC-hgD"/>
                                                                <constraint firstAttribute="width" constant="30" id="vIu-Dn-hX3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                                    <color key="value" red="0.30588235289999999" green="0.20000000000000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-P7-BFy">
                                                            <rect key="frame" x="40" y="0.0" width="37.666666666666657" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsSegmentedControlCellLabel" label="HyBid Ad Settings SegmentedControl Cell Label"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-gf-JG5">
                                                            <rect key="frame" x="82.666666666666671" y="0.0" width="0.0" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="hyBidAdSettingsSegmented ControlCellSegmentedControl" label="HyBid Ad Settings Segmented Control Cell Segmented Control"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-f1-q5G">
                                                            <rect key="frame" x="87.666666666666657" y="0.0" width="277.33333333333337" height="31"/>
                                                            <segments>
                                                                <segment title="First"/>
                                                                <segment title="Second"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhE-IR-16E" firstAttribute="centerY" secondItem="jNc-Ls-65j" secondAttribute="centerY" id="7Np-eZ-fle"/>
                                                <constraint firstItem="JhE-IR-16E" firstAttribute="leading" secondItem="jNc-Ls-65j" secondAttribute="leading" constant="5" id="flv-HE-Cdd"/>
                                                <constraint firstAttribute="trailing" secondItem="JhE-IR-16E" secondAttribute="trailing" constant="5" id="wHC-hC-vsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentedControl" destination="t8R-f1-q5G" id="4Zw-I2-enM"/>
                                            <outlet property="titleLabel" destination="esW-P7-BFy" id="8qk-Nr-Dq2"/>
                                            <outlet property="toggleSwitch" destination="7QC-Ve-8pW" id="XJD-QN-Bf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmA-ns-8lU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioN-WK-gkc" firstAttribute="top" secondItem="nmA-ns-8lU" secondAttribute="top" id="J0W-di-H2a"/>
                            <constraint firstItem="ioN-WK-gkc" firstAttribute="trailing" secondItem="nmA-ns-8lU" secondAttribute="trailing" id="KHE-Kn-oon"/>
                            <constraint firstAttribute="bottom" secondItem="ioN-WK-gkc" secondAttribute="bottom" id="Pu1-1w-tob"/>
                            <constraint firstItem="ioN-WK-gkc" firstAttribute="leading" secondItem="nmA-ns-8lU" secondAttribute="leading" id="uhx-41-eS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbO-F2-2Dc"/>
                    <connections>
                        <outlet property="tableView" destination="ioN-WK-gkc" id="sPc-V7-06c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s42-dn-eiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3997.1014492753625" y="805.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
