<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lite Demo Mo Pub Consent View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PNLiteDemoMoPubConsentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-Ug-b5b" userLabel="Ask Consent Button">
                                <rect key="frame" x="16" y="60" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="askConsentButton" label="Ask Consent Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7cL-7z-nMx"/>
                                    <constraint firstAttribute="height" constant="33" id="WMx-PJ-lOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ask Consent">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WMx-PJ-lOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7cL-7z-nMx"/>
                                        <include reference="WMx-PJ-lOT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="askConsentButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XN0-Hh-UCu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can collect data?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-WW-iek" userLabel="Can Collect Data Label">
                                <rect key="frame" x="16" y="117" width="119" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="canCollectDataLabel" label="Can Collect Data Label"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.49025756120000002" green="0.086343444879999995" blue="0.50198733809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-T2-fvT" userLabel="Check Consent Button">
                                <rect key="frame" x="16" y="145.5" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkConsentButton" label="Check Consent Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Xjy-lj-zqd"/>
                                    <constraint firstAttribute="height" constant="33" id="pGf-bn-dk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pGf-bn-dk7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Xjy-lj-zqd"/>
                                        <include reference="pGf-bn-dk7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GIW-F5-XNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-n9-uAF" userLabel="Consent Result Label">
                                <rect key="frame" x="16" y="202.5" width="108" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="consentResultLabel" label="Consent Result Label"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.49025756120000002" green="0.086343444879999995" blue="0.50198733809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-cL-kHk" userLabel="Consent Result Value Label">
                                <rect key="frame" x="16" y="231" width="60.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="consentResultValueLabel" label="Consent Result Value Label"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaP-Ug-b5b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3KC-sl-wmy"/>
                            <constraint firstItem="lp2-cL-kHk" firstAttribute="top" secondItem="tWH-n9-uAF" secondAttribute="bottom" constant="8" id="8rh-sv-76j"/>
                            <constraint firstItem="XUf-WW-iek" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QNv-Sa-UrT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jqF-T2-fvT" secondAttribute="trailing" constant="16" id="RnF-RY-Zwv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xaP-Ug-b5b" secondAttribute="trailing" constant="16" id="Uzp-xd-RDz"/>
                            <constraint firstItem="tWH-n9-uAF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dhs-JG-N9e"/>
                            <constraint firstItem="xaP-Ug-b5b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="dy8-cm-c2s"/>
                            <constraint firstItem="XUf-WW-iek" firstAttribute="top" secondItem="xaP-Ug-b5b" secondAttribute="bottom" constant="24" id="eq6-eP-zdf"/>
                            <constraint firstItem="lp2-cL-kHk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gBI-Gu-T3m"/>
                            <constraint firstItem="jqF-T2-fvT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qLG-XG-rDN"/>
                            <constraint firstItem="jqF-T2-fvT" firstAttribute="top" secondItem="XUf-WW-iek" secondAttribute="bottom" constant="8" symbolic="YES" id="trW-dN-6Ww"/>
                            <constraint firstItem="tWH-n9-uAF" firstAttribute="top" secondItem="jqF-T2-fvT" secondAttribute="bottom" constant="24" id="zmX-mg-BrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consentResultValueLabel" destination="lp2-cL-kHk" id="nPI-N0-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
