<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzu-9f-5ei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial-->
        <scene sceneID="qqs-gx-hiq">
            <objects>
                <viewController id="1c6-gO-BK3" userLabel="Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In4-bv-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-Gb-61g">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Interstitial"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="7zd-G7-EVJ" eventType="touchUpInside" id="UQ5-Fa-ufQ"/>
                                    <action selector="requestInterstitialTouchUpInside:" destination="1c6-gO-BK3" eventType="touchUpInside" id="Iah-5Y-6Wx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RQ-Gb-61g" firstAttribute="top" secondItem="e0d-G6-YF0" secondAttribute="top" constant="20" id="DgZ-CO-YY8"/>
                            <constraint firstItem="0RQ-Gb-61g" firstAttribute="leading" secondItem="e0d-G6-YF0" secondAttribute="leading" constant="20" id="XQF-3C-3dD"/>
                            <constraint firstItem="0RQ-Gb-61g" firstAttribute="centerX" secondItem="In4-bv-A0P" secondAttribute="centerX" id="Xai-d2-yN3"/>
                            <constraint firstItem="e0d-G6-YF0" firstAttribute="trailing" secondItem="0RQ-Gb-61g" secondAttribute="trailing" constant="20" id="lpG-tU-M4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0d-G6-YF0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="i.square.fill" catalog="system" id="wMc-Ng-jMM" userLabel="Interstitial"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU2-bE-RK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="758.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lna-w8-4aZ">
            <objects>
                <tabBarController id="Yzu-9f-5ei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bFX-hv-xgu">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7zd-G7-EVJ" kind="relationship" relationship="viewControllers" id="zA0-rS-tBw"/>
                        <segue destination="1c6-gO-BK3" kind="relationship" relationship="viewControllers" id="V3F-vX-yRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtC-d4-SGY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MRect-->
        <scene sceneID="fgq-bS-xQI">
            <objects>
                <viewController id="7zd-G7-EVJ" customClass="MRectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBd-PF-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Bn-5Ur">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load MRect"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="7zd-G7-EVJ" eventType="touchUpInside" id="k7M-1t-UtJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inH-cy-Jc0" customClass="HyBidAdView">
                                <rect key="frame" x="57" y="106" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="v9O-1l-L1F"/>
                                    <constraint firstAttribute="width" constant="300" id="y2N-8W-4Fm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wwl-Bn-5Ur" firstAttribute="leading" secondItem="5eF-Lq-82m" secondAttribute="leading" constant="20" id="Crn-oU-6Ln"/>
                            <constraint firstItem="Wwl-Bn-5Ur" firstAttribute="top" secondItem="5eF-Lq-82m" secondAttribute="top" constant="20" id="JZh-fI-Etg"/>
                            <constraint firstItem="inH-cy-Jc0" firstAttribute="centerX" secondItem="bBd-PF-7yR" secondAttribute="centerX" id="OCT-Be-rYX"/>
                            <constraint firstItem="inH-cy-Jc0" firstAttribute="top" secondItem="Wwl-Bn-5Ur" secondAttribute="bottom" constant="8" id="RdF-lj-Yeo"/>
                            <constraint firstItem="Wwl-Bn-5Ur" firstAttribute="centerX" secondItem="bBd-PF-7yR" secondAttribute="centerX" id="gGo-ah-xHe"/>
                            <constraint firstItem="5eF-Lq-82m" firstAttribute="trailing" secondItem="Wwl-Bn-5Ur" secondAttribute="trailing" constant="20" id="qBC-uu-Rot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eF-Lq-82m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MRect" image="m.square.fill" catalog="system" id="19N-eE-bm8"/>
                    <connections>
                        <outlet property="bannerAdView" destination="inH-cy-Jc0" id="aL1-u5-sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaN-sn-5ww" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="i.square.fill" catalog="system" width="128" height="114"/>
        <image name="m.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
