<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCl-qa-lcV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vJk-5r-jUU">
            <objects>
                <viewController id="E4d-Ig-1o6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLP-Om-Olf"/>
                        <viewControllerLayoutGuide type="bottom" id="G1L-2A-M58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFe-9f-8R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PNLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-Ge-g85">
                                <rect key="frame" x="0.0" y="36" width="320" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="C27-q3-sdH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoPub Adapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-yh-nPA">
                                <rect key="frame" x="0.0" y="153" width="320" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dU-B0-GVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-Sp-Gvl">
                                <rect key="frame" x="16" y="196" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qOR-Pd-Uce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Native"/>
                                <connections>
                                    <segue destination="dxh-h2-fRT" kind="show" id="3gA-lw-TxV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-Ug-hkI">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XA8-KV-I7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Banner/MRect"/>
                                <connections>
                                    <segue destination="bat-t2-3KT" kind="show" id="v25-dN-v66">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-tn-5EH">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssm-zj-3Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Interstitial"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJk-yh-nPA" firstAttribute="leading" secondItem="lFe-9f-8R1" secondAttribute="leading" id="9Nb-bf-QqF"/>
                            <constraint firstItem="jNc-Sp-Gvl" firstAttribute="leading" secondItem="lFe-9f-8R1" secondAttribute="leadingMargin" id="AgN-j3-M71"/>
                            <constraint firstItem="Bwd-Ug-hkI" firstAttribute="top" secondItem="jNc-Sp-Gvl" secondAttribute="bottom" constant="8" id="E5o-nE-iBm"/>
                            <constraint firstItem="oJk-yh-nPA" firstAttribute="top" secondItem="Fnk-Ge-g85" secondAttribute="bottom" constant="16" id="Gc0-9O-0Yn"/>
                            <constraint firstAttribute="trailing" secondItem="oJk-yh-nPA" secondAttribute="trailing" id="I8r-Ia-ChM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNc-Sp-Gvl" secondAttribute="trailing" id="KCv-43-aBY"/>
                            <constraint firstItem="rYQ-tn-5EH" firstAttribute="leading" secondItem="lFe-9f-8R1" secondAttribute="leading" constant="16" id="MK3-fc-Ce9"/>
                            <constraint firstAttribute="trailing" secondItem="Fnk-Ge-g85" secondAttribute="trailing" id="bxX-CD-Hal"/>
                            <constraint firstItem="rYQ-tn-5EH" firstAttribute="top" secondItem="Bwd-Ug-hkI" secondAttribute="bottom" constant="8" id="i5k-Ip-ttY"/>
                            <constraint firstItem="jNc-Sp-Gvl" firstAttribute="top" secondItem="oJk-yh-nPA" secondAttribute="bottom" constant="8" id="jZs-qf-28i"/>
                            <constraint firstItem="Bwd-Ug-hkI" firstAttribute="leading" secondItem="lFe-9f-8R1" secondAttribute="leadingMargin" id="p0G-iM-wV5"/>
                            <constraint firstItem="Fnk-Ge-g85" firstAttribute="leading" secondItem="lFe-9f-8R1" secondAttribute="leading" id="pyd-As-NvF"/>
                            <constraint firstItem="Bwd-Ug-hkI" firstAttribute="trailing" secondItem="lFe-9f-8R1" secondAttribute="trailingMargin" id="uh2-HS-0wK"/>
                            <constraint firstAttribute="trailing" secondItem="rYQ-tn-5EH" secondAttribute="trailing" constant="16" id="y7C-DM-QBg"/>
                            <constraint firstItem="Fnk-Ge-g85" firstAttribute="top" secondItem="kLP-Om-Olf" secondAttribute="bottom" constant="16" id="ytk-Mb-E86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etG-OZ-HMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4j-Gu-Rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-39"/>
        </scene>
        <!--MoPub Native View Controller-->
        <scene sceneID="jRJ-hF-13g">
            <objects>
                <viewController id="dxh-h2-fRT" userLabel="MoPub Native View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U50-Wd-0xN"/>
                        <viewControllerLayoutGuide type="bottom" id="gfG-KQ-8Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIN-Zo-9Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-7h-X2L">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CaD-qd-7br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-vG-Jf4">
                                <rect key="frame" x="16" y="63" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hM-K6-w52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestTouchUpInside:" destination="dxh-h2-fRT" eventType="touchUpInside" id="62E-vK-gkL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ica-rg-bny">
                                <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-tQ-fXt">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ica-rg-bny" secondAttribute="trailing" id="2aM-CM-Z8x"/>
                            <constraint firstItem="ytH-vG-Jf4" firstAttribute="top" secondItem="NW6-7h-X2L" secondAttribute="bottom" constant="8" id="4DX-ND-IH3"/>
                            <constraint firstItem="NW6-7h-X2L" firstAttribute="leading" secondItem="EIN-Zo-9Op" secondAttribute="leading" id="QLl-tb-1xU"/>
                            <constraint firstItem="NW6-7h-X2L" firstAttribute="top" secondItem="U50-Wd-0xN" secondAttribute="bottom" id="VMJ-dh-6h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytH-vG-Jf4" secondAttribute="trailing" id="Vzt-RX-IGy"/>
                            <constraint firstItem="sqJ-tQ-fXt" firstAttribute="centerY" secondItem="EIN-Zo-9Op" secondAttribute="centerY" id="XeS-DD-v6Z"/>
                            <constraint firstItem="ica-rg-bny" firstAttribute="leading" secondItem="EIN-Zo-9Op" secondAttribute="leading" id="Ylg-wA-XCs"/>
                            <constraint firstItem="ytH-vG-Jf4" firstAttribute="leading" secondItem="EIN-Zo-9Op" secondAttribute="leadingMargin" id="ewS-X7-K2t"/>
                            <constraint firstItem="gfG-KQ-8Ff" firstAttribute="top" secondItem="ica-rg-bny" secondAttribute="bottom" id="gTq-hF-ekF"/>
                            <constraint firstItem="sqJ-tQ-fXt" firstAttribute="centerX" secondItem="EIN-Zo-9Op" secondAttribute="centerX" id="hbs-Um-bgn"/>
                            <constraint firstItem="ica-rg-bny" firstAttribute="top" secondItem="ytH-vG-Jf4" secondAttribute="bottom" constant="8" id="s7j-vE-7uq"/>
                            <constraint firstAttribute="trailing" secondItem="NW6-7h-X2L" secondAttribute="trailing" id="wDU-EM-cfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainers" destination="ica-rg-bny" id="zUB-2q-ITh"/>
                        <outlet property="loader" destination="sqJ-tQ-fXt" id="BJc-N4-V3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qZ-rg-hZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779" y="-750"/>
        </scene>
        <!--PubNative Lite Demo-->
        <scene sceneID="La3-Pw-El7">
            <objects>
                <viewController id="dIX-wM-j9j" customClass="PNLiteDemoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10S-oZ-WAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Emv-ng-H1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rak-bh-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-Kj-qga" userLabel="PNLite Settings Button">
                                <rect key="frame" x="16" y="72" width="136" height="33"/>
                                <color key="backgroundColor" red="0.52279043199999997" green="0.0002650673268" blue="0.54572534559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1UQ-K6-1c9"/>
                                    <constraint firstAttribute="height" constant="33" id="lGr-OR-TRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PNLite Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1UQ-K6-1c9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1UQ-K6-1c9"/>
                                        <exclude reference="lGr-OR-TRu"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-Yw-4F7" userLabel="MoPub Settings Button">
                                <rect key="frame" x="168" y="72" width="136" height="33"/>
                                <color key="backgroundColor" red="0.52279043199999997" green="0.0002650673268" blue="0.54572534559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kBb-NV-d1i"/>
                                    <constraint firstAttribute="height" constant="33" id="kQ5-Tb-ewp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MoPub Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kQ5-Tb-ewp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kQ5-Tb-ewp"/>
                                        <exclude reference="kBb-NV-d1i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XEX-kd-kio" kind="show" id="BJ5-UU-I9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62G-RC-7fB" userLabel="Banner Button">
                                <rect key="frame" x="16" y="445" width="288" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AJ8-WH-qdB"/>
                                    <constraint firstAttribute="height" constant="33" id="Aao-Yb-Z1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aao-Yb-Z1j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aao-Yb-Z1j"/>
                                        <exclude reference="AJ8-WH-qdB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76S-IN-LYP" userLabel="MRect Button">
                                <rect key="frame" x="16" y="486" width="288" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EbS-yZ-sYg"/>
                                    <constraint firstAttribute="height" constant="33" id="UOl-Gk-h4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MRect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbS-yZ-sYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EbS-yZ-sYg"/>
                                        <exclude reference="UOl-Gk-h4H"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-bJ-YfG" userLabel="Interstitial Button">
                                <rect key="frame" x="16" y="527" width="288" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4YI-jt-bNU"/>
                                    <constraint firstAttribute="height" constant="33" id="uAi-sE-qLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uAi-sE-qLt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="uAi-sE-qLt"/>
                                        <exclude reference="4YI-jt-bNU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ab4-nx-N9R" kind="show" id="yab-xB-GuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qiX-Yw-4F7" secondAttribute="trailing" constant="16" id="2tJ-xS-fdc"/>
                            <constraint firstItem="Hcb-bJ-YfG" firstAttribute="top" secondItem="76S-IN-LYP" secondAttribute="bottom" constant="8" id="3K0-hn-koY"/>
                            <constraint firstAttribute="trailing" secondItem="76S-IN-LYP" secondAttribute="trailing" constant="16" id="7sm-Tm-zgf"/>
                            <constraint firstItem="kwu-Kj-qga" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="8vC-2y-c5q"/>
                            <constraint firstItem="76S-IN-LYP" firstAttribute="top" secondItem="62G-RC-7fB" secondAttribute="bottom" constant="8" id="DmY-CV-2Ht"/>
                            <constraint firstItem="kwu-Kj-qga" firstAttribute="top" secondItem="10S-oZ-WAa" secondAttribute="bottom" constant="8" id="I6v-KL-B78"/>
                            <constraint firstItem="Emv-ng-H1T" firstAttribute="top" secondItem="Hcb-bJ-YfG" secondAttribute="bottom" constant="8" id="RB8-LR-C92"/>
                            <constraint firstItem="62G-RC-7fB" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="S83-dx-DGV"/>
                            <constraint firstItem="qiX-Yw-4F7" firstAttribute="leading" secondItem="kwu-Kj-qga" secondAttribute="trailing" constant="16" id="TJ8-Bq-G8k"/>
                            <constraint firstItem="Hcb-bJ-YfG" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="bpT-2E-9AP"/>
                            <constraint firstAttribute="trailing" secondItem="Hcb-bJ-YfG" secondAttribute="trailing" constant="16" id="ees-8Z-OdF"/>
                            <constraint firstItem="kwu-Kj-qga" firstAttribute="width" secondItem="qiX-Yw-4F7" secondAttribute="width" id="pyo-3k-RpC"/>
                            <constraint firstAttribute="trailing" secondItem="62G-RC-7fB" secondAttribute="trailing" constant="16" id="qNZ-BR-kyY"/>
                            <constraint firstItem="qiX-Yw-4F7" firstAttribute="top" secondItem="10S-oZ-WAa" secondAttribute="bottom" constant="8" id="rZV-ck-zI9"/>
                            <constraint firstItem="76S-IN-LYP" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="xW7-ZC-4hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PubNative Lite Demo" id="0pE-n5-Vvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-gd-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="-55.985915492957744"/>
        </scene>
        <!--MoPub Settings-->
        <scene sceneID="Jfp-6b-UMB">
            <objects>
                <viewController id="XEX-kd-kio" customClass="PNLiteDemoMoPubSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lvf-fO-nL1"/>
                        <viewControllerLayoutGuide type="bottom" id="LDq-UE-N0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhE-2n-bvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-GI-rEW">
                                <rect key="frame" x="16" y="72" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lI-33-9Si"/>
                                    <constraint firstAttribute="width" constant="110" id="5uR-cG-Y8Z"/>
                                    <constraint firstAttribute="height" constant="21" id="8nf-jZ-3Rg"/>
                                    <constraint firstAttribute="width" constant="110" id="hwW-DV-hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hwW-DV-hs3"/>
                                        <exclude reference="8nf-jZ-3Rg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4lI-33-9Si"/>
                                        <include reference="hwW-DV-hs3"/>
                                        <include reference="8nf-jZ-3Rg"/>
                                        <exclude reference="5uR-cG-Y8Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub Banner Ad Unit ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-fe-Cjd" userLabel="Banner Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <color key="backgroundColor" red="0.85098618268966675" green="0.85097014904022217" blue="0.85098105669021606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lp8-kd-Zko"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XEX-kd-kio" id="ntS-8B-1FW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRect Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-vt-Dne">
                                <rect key="frame" x="16" y="149" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="39N-qL-XDY"/>
                                    <constraint firstAttribute="width" constant="110" id="A0W-l8-cOz"/>
                                    <constraint firstAttribute="height" constant="21" id="UMq-rV-Tpf"/>
                                    <constraint firstAttribute="width" constant="110" id="ofh-zZ-sbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39N-qL-XDY"/>
                                        <exclude reference="ofh-zZ-sbP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="39N-qL-XDY"/>
                                        <include reference="ofh-zZ-sbP"/>
                                        <exclude reference="A0W-l8-cOz"/>
                                        <exclude reference="UMq-rV-Tpf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub MRect Ad Unit ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-8C-HDa" userLabel="MRect Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="178" width="288" height="30"/>
                                <color key="backgroundColor" red="0.85098618268966675" green="0.85097014904022217" blue="0.85098105669021606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zje-hB-75p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XEX-kd-kio" id="lb0-bC-pId"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-cW-C5E">
                                <rect key="frame" x="16" y="226" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="S7o-JX-Dbp"/>
                                    <constraint firstAttribute="width" constant="130" id="WgY-mU-uOZ"/>
                                    <constraint firstAttribute="height" constant="21" id="lYy-O0-0hG"/>
                                    <constraint firstAttribute="width" constant="130" id="sfR-dY-GIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7o-JX-Dbp"/>
                                        <exclude reference="sfR-dY-GIP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7o-JX-Dbp"/>
                                        <include reference="sfR-dY-GIP"/>
                                        <exclude reference="WgY-mU-uOZ"/>
                                        <exclude reference="lYy-O0-0hG"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub Interstitial Ad Unit ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-cm-FqR" userLabel="Interstitial Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="255" width="288" height="30"/>
                                <color key="backgroundColor" red="0.85098618268966675" green="0.85097014904022217" blue="0.85098105669021606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WZ-Oh-HwP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XEX-kd-kio" id="Vp5-46-QVp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-cc-wdh" userLabel="Save MoPub Settings Button">
                                <rect key="frame" x="72.5" y="303" width="175" height="33"/>
                                <color key="backgroundColor" red="0.52279043199999997" green="0.0002650673268" blue="0.54572534559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="baF-YO-8yw"/>
                                    <constraint firstAttribute="height" constant="33" id="bcd-pB-OGQ"/>
                                    <constraint firstAttribute="height" constant="33" id="cWJ-pK-7Sf"/>
                                    <constraint firstAttribute="width" constant="175" id="rXJ-QQ-mFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save MoPub Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWJ-pK-7Sf"/>
                                        <exclude reference="baF-YO-8yw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cWJ-pK-7Sf"/>
                                        <exclude reference="rXJ-QQ-mFL"/>
                                        <exclude reference="bcd-pB-OGQ"/>
                                        <include reference="baF-YO-8yw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveMoPubSettingsTouchUpInside:" destination="XEX-kd-kio" eventType="touchUpInside" id="YjX-LT-57P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mEs-cW-C5E" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="0WA-vF-UV2"/>
                            <constraint firstAttribute="trailing" secondItem="PlJ-fe-Cjd" secondAttribute="trailing" constant="16" id="21B-iW-Ylq"/>
                            <constraint firstItem="0QW-vt-Dne" firstAttribute="top" secondItem="PlJ-fe-Cjd" secondAttribute="bottom" constant="18" id="Bkf-Z6-XUl"/>
                            <constraint firstAttribute="trailing" secondItem="xVA-8C-HDa" secondAttribute="trailing" constant="16" id="CE7-mW-5bI"/>
                            <constraint firstItem="Bgl-cc-wdh" firstAttribute="top" secondItem="fzK-cm-FqR" secondAttribute="bottom" constant="18" id="OAr-5e-6AG"/>
                            <constraint firstItem="mEs-cW-C5E" firstAttribute="top" secondItem="xVA-8C-HDa" secondAttribute="bottom" constant="18" id="QTx-H5-yly"/>
                            <constraint firstItem="fzK-cm-FqR" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="R4Z-Lc-tqs"/>
                            <constraint firstItem="Sgu-GI-rEW" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="WPV-AM-fTQ"/>
                            <constraint firstItem="0QW-vt-Dne" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="aUR-5b-7Np"/>
                            <constraint firstItem="xVA-8C-HDa" firstAttribute="top" secondItem="0QW-vt-Dne" secondAttribute="bottom" constant="8" id="cFv-J2-YJy"/>
                            <constraint firstItem="Sgu-GI-rEW" firstAttribute="top" secondItem="Lvf-fO-nL1" secondAttribute="bottom" constant="8" id="fHQ-fR-GaE"/>
                            <constraint firstItem="fzK-cm-FqR" firstAttribute="top" secondItem="mEs-cW-C5E" secondAttribute="bottom" constant="8" id="kbc-Fc-thh"/>
                            <constraint firstAttribute="trailing" secondItem="fzK-cm-FqR" secondAttribute="trailing" constant="16" id="uHB-Nn-PPm"/>
                            <constraint firstItem="PlJ-fe-Cjd" firstAttribute="top" secondItem="Sgu-GI-rEW" secondAttribute="bottom" constant="8" id="vgx-HW-dpX"/>
                            <constraint firstItem="PlJ-fe-Cjd" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="vq8-qe-mvK"/>
                            <constraint firstItem="xVA-8C-HDa" firstAttribute="leading" secondItem="vhE-2n-bvu" secondAttribute="leading" constant="16" id="wK4-sz-tda"/>
                            <constraint firstItem="Bgl-cc-wdh" firstAttribute="centerX" secondItem="vhE-2n-bvu" secondAttribute="centerX" id="whM-7Q-HCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoPub Settings" id="tsj-aZ-DFA"/>
                    <connections>
                        <outlet property="bannerAdUnitIDTextField" destination="PlJ-fe-Cjd" id="8p1-FH-whb"/>
                        <outlet property="interstitialAdUnitIDTextField" destination="fzK-cm-FqR" id="buL-Kc-U64"/>
                        <outlet property="mRectAdUnitIDTextField" destination="xVA-8C-HDa" id="In0-kp-3Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDE-XN-fJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1008"/>
        </scene>
        <!--MoPub Banner View Controller-->
        <scene sceneID="Sbi-ll-cUE">
            <objects>
                <viewController id="bat-t2-3KT" userLabel="MoPub Banner View Controller" customClass="PNLiteDemoMoPubBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDQ-pP-y0X"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqe-Qu-c7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91t-D2-BMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-dY-nJA">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RvN-ca-jmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-Cg-gu4">
                                <rect key="frame" x="0.0" y="159" width="320" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Npx-45-ppJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-hP-aXh">
                                <rect key="frame" x="16" y="63" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s26-0j-dav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="bat-t2-3KT" eventType="touchUpInside" id="m6G-hu-53V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-e6-QbL">
                                <rect key="frame" x="16" y="202" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="788-aK-z0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestMRectTouchUpInside:" destination="bat-t2-3KT" eventType="touchUpInside" id="vSC-g3-VNo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-IK-Prh">
                                <rect key="frame" x="10" y="240" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5KS-BY-3Oc"/>
                                    <constraint firstAttribute="width" constant="300" id="J70-Jj-1r1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-pX-IfG">
                                <rect key="frame" x="0.0" y="101" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Hcv-on-9re"/>
                                    <constraint firstAttribute="height" constant="50" id="wNR-sX-mru"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-M1-rqc">
                                <rect key="frame" x="141.5" y="346" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-8X-0v1">
                                <rect key="frame" x="141.5" y="108" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1e-8X-0v1" firstAttribute="centerX" secondItem="91t-D2-BMb" secondAttribute="centerX" id="24d-pC-JgO"/>
                            <constraint firstItem="YPz-e6-QbL" firstAttribute="top" secondItem="sWL-Cg-gu4" secondAttribute="bottom" constant="8" id="5JH-rD-lCN"/>
                            <constraint firstItem="txg-pX-IfG" firstAttribute="top" secondItem="hbw-hP-aXh" secondAttribute="bottom" constant="8" id="5gn-kG-OaL"/>
                            <constraint firstItem="VuL-dY-nJA" firstAttribute="leading" secondItem="91t-D2-BMb" secondAttribute="leading" id="KIh-p3-f0O"/>
                            <constraint firstItem="sWL-Cg-gu4" firstAttribute="leading" secondItem="91t-D2-BMb" secondAttribute="leading" id="KTS-wN-VuU"/>
                            <constraint firstItem="mHl-IK-Prh" firstAttribute="top" secondItem="YPz-e6-QbL" secondAttribute="bottom" constant="8" id="MWP-89-fGm"/>
                            <constraint firstItem="hbw-hP-aXh" firstAttribute="leading" secondItem="91t-D2-BMb" secondAttribute="leadingMargin" id="Mzm-oX-V7F"/>
                            <constraint firstItem="Jcu-M1-rqc" firstAttribute="top" secondItem="YPz-e6-QbL" secondAttribute="bottom" constant="114" id="NTt-d4-mAj"/>
                            <constraint firstItem="x1e-8X-0v1" firstAttribute="top" secondItem="hbw-hP-aXh" secondAttribute="bottom" constant="15" id="PG2-H2-Pum"/>
                            <constraint firstItem="sWL-Cg-gu4" firstAttribute="leading" secondItem="91t-D2-BMb" secondAttribute="leading" id="QrX-7D-LE3"/>
                            <constraint firstAttribute="trailing" secondItem="sWL-Cg-gu4" secondAttribute="trailing" id="Twz-Vw-hEB"/>
                            <constraint firstAttribute="trailing" secondItem="VuL-dY-nJA" secondAttribute="trailing" id="cKI-bY-YyI"/>
                            <constraint firstItem="VuL-dY-nJA" firstAttribute="top" secondItem="ZDQ-pP-y0X" secondAttribute="bottom" id="eK2-Ea-RPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbw-hP-aXh" secondAttribute="trailing" id="gcL-7s-7FV"/>
                            <constraint firstItem="txg-pX-IfG" firstAttribute="centerX" secondItem="91t-D2-BMb" secondAttribute="centerX" id="h6x-v8-wzW"/>
                            <constraint firstAttribute="trailing" secondItem="sWL-Cg-gu4" secondAttribute="trailing" id="iPT-Yq-v5M"/>
                            <constraint firstItem="mHl-IK-Prh" firstAttribute="centerX" secondItem="91t-D2-BMb" secondAttribute="centerX" id="kWL-Rk-PUc"/>
                            <constraint firstItem="YPz-e6-QbL" firstAttribute="trailing" secondItem="91t-D2-BMb" secondAttribute="trailingMargin" id="mh1-u4-eKg"/>
                            <constraint firstItem="hbw-hP-aXh" firstAttribute="top" secondItem="VuL-dY-nJA" secondAttribute="bottom" constant="8" id="pg7-gY-4wH"/>
                            <constraint firstItem="Jcu-M1-rqc" firstAttribute="centerX" secondItem="91t-D2-BMb" secondAttribute="centerX" id="s9l-F7-zis"/>
                            <constraint firstItem="YPz-e6-QbL" firstAttribute="leading" secondItem="91t-D2-BMb" secondAttribute="leadingMargin" id="z4L-5g-0JK"/>
                            <constraint firstItem="sWL-Cg-gu4" firstAttribute="top" secondItem="txg-pX-IfG" secondAttribute="bottom" constant="8" id="znp-GM-MOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerContainer" destination="txg-pX-IfG" id="3QY-sR-8ts"/>
                        <outlet property="bannerLoaderIndicator" destination="x1e-8X-0v1" id="2s4-aA-ABG"/>
                        <outlet property="mRectContainer" destination="mHl-IK-Prh" id="ehG-HB-Y0X"/>
                        <outlet property="mRectLoaderIndicator" destination="Jcu-M1-rqc" id="Vms-bv-xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbK-wK-2Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="753"/>
        </scene>
        <!--MoPub Interstitial View Controller-->
        <scene sceneID="lvW-PO-n18">
            <objects>
                <viewController id="ab4-nx-N9R" userLabel="MoPub Interstitial View Controller" customClass="PNLiteDemoMoPubInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUM-ES-JIN"/>
                        <viewControllerLayoutGuide type="bottom" id="vMk-ki-CmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tws-ni-91S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-vZ-wVw">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zsc-l5-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestInterstitialTouchUpInside:" destination="ab4-nx-N9R" eventType="touchUpInside" id="2Hk-Mc-Zib"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-Jv-sGI">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OIA-vZ-wVw" secondAttribute="trailing" id="71T-8O-GoZ"/>
                            <constraint firstItem="Zb0-Jv-sGI" firstAttribute="centerX" secondItem="tws-ni-91S" secondAttribute="centerX" id="IZu-cW-qCd"/>
                            <constraint firstItem="OIA-vZ-wVw" firstAttribute="leading" secondItem="tws-ni-91S" secondAttribute="leadingMargin" id="YD4-kV-eWM"/>
                            <constraint firstItem="Zb0-Jv-sGI" firstAttribute="centerY" secondItem="tws-ni-91S" secondAttribute="centerY" id="ncf-Ff-r5u"/>
                            <constraint firstItem="OIA-vZ-wVw" firstAttribute="top" secondItem="yUM-ES-JIN" secondAttribute="bottom" constant="8" id="uTF-bS-Pa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interstitialLoaderIndicator" destination="Zb0-Jv-sGI" id="ziT-Kd-9fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-vp-zHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73D-iB-nYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCl-qa-lcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqw-hV-VTW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIX-wM-j9j" kind="relationship" relationship="rootViewController" id="5Ut-QJ-H4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxm-h8-zrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="PNLogo" width="800" height="265"/>
    </resources>
</document>
