<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNLiteVASTPlayerViewController">
            <connections>
                <outlet property="btnOpenOffer" destination="Jiw-2I-70B" id="cTU-wT-7b8"/>
                <outlet property="contentInfoViewContainer" destination="EyD-B7-zGY" id="4Ai-hH-Hhk"/>
                <outlet property="loadingSpin" destination="sBQ-GN-9Mt" id="tZu-LH-zGv"/>
                <outlet property="view" destination="CWD-dp-WWe" id="gUD-as-tdM"/>
                <outlet property="viewProgress" destination="a1F-up-quM" id="bvn-WY-pIV"/>
                <outlet property="viewProgressBottomConstraint" destination="7ik-2y-HgY" id="PLZ-Xl-t2b"/>
                <outlet property="viewProgressLeadingConstraint" destination="PCi-Rw-6h1" id="u71-ql-x51"/>
                <outlet property="viewProgressTrailingConstraint" destination="KHV-1q-9pF" id="9rx-WI-YJA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="CWD-dp-WWe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-2I-70B">
                    <rect key="frame" x="474" y="550" width="126" height="50"/>
                    <accessibility key="accessibilityConfiguration" identifier="openOfferButton" label="Open Offer Button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FKW-vK-OMb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="eOt-6s-EmY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Learn More" image="PNLiteExternalLink1.png"/>
                    <connections>
                        <action selector="btnOpenOfferPush:" destination="-1" eventType="touchUpInside" id="J3G-D9-TKI"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-GN-9Mt">
                    <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-B7-zGY">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="contentInfoContainerView" label="Content Info Container View">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-up-quM">
                    <rect key="frame" x="0.0" y="596" width="600" height="4"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pjM-1K-mT8"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pjM-1K-mT8" firstAttribute="trailing" secondItem="Jiw-2I-70B" secondAttribute="trailing" id="0mH-9B-A2N"/>
                <constraint firstItem="pjM-1K-mT8" firstAttribute="bottom" secondItem="a1F-up-quM" secondAttribute="bottom" id="7ik-2y-HgY"/>
                <constraint firstItem="a1F-up-quM" firstAttribute="trailing" secondItem="pjM-1K-mT8" secondAttribute="trailing" id="KHV-1q-9pF"/>
                <constraint firstItem="a1F-up-quM" firstAttribute="leading" secondItem="pjM-1K-mT8" secondAttribute="leading" id="PCi-Rw-6h1"/>
                <constraint firstItem="sBQ-GN-9Mt" firstAttribute="centerX" secondItem="CWD-dp-WWe" secondAttribute="centerX" id="bUX-hK-Noz"/>
                <constraint firstItem="sBQ-GN-9Mt" firstAttribute="centerY" secondItem="CWD-dp-WWe" secondAttribute="centerY" id="nBg-k3-iEi"/>
                <constraint firstItem="pjM-1K-mT8" firstAttribute="bottom" secondItem="Jiw-2I-70B" secondAttribute="bottom" id="nm2-Uc-bVw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="s3b-gz-PgM" appends="YES" id="lC4-zT-1Rn"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="18.890554722638683"/>
        </view>
        <tapGestureRecognizer id="s3b-gz-PgM">
            <connections>
                <action selector="videoTapped:" destination="-1" id="gFx-ww-npt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="PNLiteExternalLink1.png" width="32" height="32"/>
    </resources>
</document>
