{
  "layer_shapes" : {
    "sequential_1\/batch_normalization_1\/batchnorm\/sub" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sequential_1\/dense_3\/Relu" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_1\/dense_5\/BiasAdd" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_1\/dense_4\/Relu" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "Identity" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_1\/batch_normalization_1\/batchnorm\/mul" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "batch_normalization_1_input" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_1\/batch_normalization_1\/batchnorm\/add_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_1\/batch_normalization_1\/batchnorm\/mul_1" : {
      "k" : 1,
      "w" : 64,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}