<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCl-qa-lcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HyBid Demo-->
        <scene sceneID="La3-Pw-El7">
            <objects>
                <viewController id="dIX-wM-j9j" customClass="PNLiteDemoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10S-oZ-WAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Emv-ng-H1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rak-bh-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-Kj-qga" userLabel="PNLite Settings Button">
                                <rect key="frame" x="16" y="124" width="343" height="33"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.039215686274509803" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1UQ-K6-1c9"/>
                                    <constraint firstAttribute="height" constant="33" id="lGr-OR-TRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1UQ-K6-1c9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1UQ-K6-1c9"/>
                                        <exclude reference="lGr-OR-TRu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dAN-m6-vfe" kind="show" id="X4r-P3-Kfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-6R-g6D">
                                <rect key="frame" x="16" y="165" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPe-yh-cjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CPe-yh-cjh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Zone ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Ju-ZDX" userLabel="Zone ID Text Field">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iro-jV-3R9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dIX-wM-j9j" id="Neg-IL-f2s"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Dy-s2W" userLabel="Native Button">
                                <rect key="frame" x="16" y="503" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1NJ-rI-Zcx"/>
                                    <constraint firstAttribute="height" constant="33" id="kNc-LB-xQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Native">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kNc-LB-xQf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1NJ-rI-Zcx"/>
                                        <include reference="kNc-LB-xQf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAdFormatTouchUpInside:" destination="dIX-wM-j9j" eventType="touchUpInside" id="y6h-5r-Paq"/>
                                    <segue destination="Pix-Nk-NTM" kind="show" id="oas-bW-ILe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62G-RC-7fB" userLabel="Banner Button">
                                <rect key="frame" x="16" y="544" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AJ8-WH-qdB"/>
                                    <constraint firstAttribute="height" constant="33" id="Aao-Yb-Z1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aao-Yb-Z1j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AJ8-WH-qdB"/>
                                        <include reference="Aao-Yb-Z1j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAdFormatTouchUpInside:" destination="dIX-wM-j9j" eventType="touchUpInside" id="yar-z5-QN7"/>
                                    <segue destination="YoW-uB-ss5" kind="show" id="9me-nC-BOd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76S-IN-LYP" userLabel="MRect Button">
                                <rect key="frame" x="16" y="585" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EbS-yZ-sYg"/>
                                    <constraint firstAttribute="height" constant="33" id="UOl-Gk-h4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MRect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbS-yZ-sYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="EbS-yZ-sYg"/>
                                        <exclude reference="UOl-Gk-h4H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAdFormatTouchUpInside:" destination="dIX-wM-j9j" eventType="touchUpInside" id="N0R-UA-PfI"/>
                                    <segue destination="51k-GU-5c7" kind="show" id="At1-p9-RGu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-bJ-YfG" userLabel="Interstitial Button">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4YI-jt-bNU"/>
                                    <constraint firstAttribute="height" constant="33" id="uAi-sE-qLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uAi-sE-qLt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4YI-jt-bNU"/>
                                        <include reference="uAi-sE-qLt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAdFormatTouchUpInside:" destination="dIX-wM-j9j" eventType="touchUpInside" id="iep-xf-0Cd"/>
                                    <segue destination="pI9-Yl-MrE" kind="show" id="yMS-tx-lWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gfZ-6R-g6D" firstAttribute="top" secondItem="kwu-Kj-qga" secondAttribute="bottom" constant="8" id="2fP-Dj-YRd"/>
                            <constraint firstItem="Hcb-bJ-YfG" firstAttribute="top" secondItem="76S-IN-LYP" secondAttribute="bottom" constant="8" id="3K0-hn-koY"/>
                            <constraint firstAttribute="trailing" secondItem="76S-IN-LYP" secondAttribute="trailing" constant="16" id="7sm-Tm-zgf"/>
                            <constraint firstItem="kwu-Kj-qga" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="8vC-2y-c5q"/>
                            <constraint firstItem="ctb-Dy-s2W" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="ANu-i5-amr"/>
                            <constraint firstItem="76S-IN-LYP" firstAttribute="top" secondItem="62G-RC-7fB" secondAttribute="bottom" constant="8" id="DmY-CV-2Ht"/>
                            <constraint firstItem="kwu-Kj-qga" firstAttribute="top" secondItem="10S-oZ-WAa" secondAttribute="bottom" constant="8" id="I6v-KL-B78"/>
                            <constraint firstItem="62G-RC-7fB" firstAttribute="top" secondItem="ctb-Dy-s2W" secondAttribute="bottom" constant="8" id="IlC-xz-EHW"/>
                            <constraint firstItem="gfZ-6R-g6D" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="MHv-xW-VR2"/>
                            <constraint firstAttribute="trailing" secondItem="ypJ-Ju-ZDX" secondAttribute="trailing" constant="16" id="QbA-Xz-9S7"/>
                            <constraint firstItem="Emv-ng-H1T" firstAttribute="top" secondItem="Hcb-bJ-YfG" secondAttribute="bottom" constant="8" id="RB8-LR-C92"/>
                            <constraint firstItem="62G-RC-7fB" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="S83-dx-DGV"/>
                            <constraint firstItem="Hcb-bJ-YfG" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="bpT-2E-9AP"/>
                            <constraint firstAttribute="trailing" secondItem="kwu-Kj-qga" secondAttribute="trailing" constant="16" id="bqO-xf-R3h"/>
                            <constraint firstAttribute="trailing" secondItem="Hcb-bJ-YfG" secondAttribute="trailing" constant="16" id="ees-8Z-OdF"/>
                            <constraint firstItem="ypJ-Ju-ZDX" firstAttribute="top" secondItem="gfZ-6R-g6D" secondAttribute="bottom" constant="8" id="mb8-QT-xKp"/>
                            <constraint firstItem="ypJ-Ju-ZDX" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="mpt-xA-whp"/>
                            <constraint firstAttribute="trailing" secondItem="62G-RC-7fB" secondAttribute="trailing" constant="16" id="qNZ-BR-kyY"/>
                            <constraint firstItem="76S-IN-LYP" firstAttribute="leading" secondItem="Rak-bh-dB1" secondAttribute="leading" constant="16" id="xW7-ZC-4hd"/>
                            <constraint firstAttribute="trailing" secondItem="ctb-Dy-s2W" secondAttribute="trailing" constant="16" id="zGv-r0-XOz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S6C-z2-jku" appends="YES" id="dY7-eG-4gv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="HyBid Demo" id="0pE-n5-Vvz"/>
                    <connections>
                        <outlet property="bannerButton" destination="62G-RC-7fB" id="uLD-8V-Vaj"/>
                        <outlet property="interstitialButton" destination="Hcb-bJ-YfG" id="VwJ-nf-MG4"/>
                        <outlet property="mRectButton" destination="76S-IN-LYP" id="bnH-po-FKX"/>
                        <outlet property="nativeButton" destination="ctb-Dy-s2W" id="Y5w-Gg-Nuj"/>
                        <outlet property="zoneIDTextField" destination="ypJ-Ju-ZDX" id="dhJ-Fl-wRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT3-gd-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6C-z2-jku">
                    <connections>
                        <action selector="handleTap:" destination="dIX-wM-j9j" id="cTr-Cr-4oa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2278" y="-975"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xca-m0-6Tt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dAN-m6-vfe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0T-vf-o4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="-441"/>
        </scene>
        <!--Banner-->
        <scene sceneID="Yo6-YC-7Sz">
            <objects>
                <viewControllerPlaceholder storyboardName="Banner" id="YoW-uB-ss5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOr-zM-n4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="-442"/>
        </scene>
        <!--MRect-->
        <scene sceneID="DDa-92-RjB">
            <objects>
                <viewControllerPlaceholder storyboardName="MRect" id="51k-GU-5c7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qd-Vt-GPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-442"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="goK-T0-OjZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Interstitial" id="pI9-Yl-MrE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmK-w3-Met" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-442"/>
        </scene>
        <!--Native-->
        <scene sceneID="3oG-8p-3l7">
            <objects>
                <viewControllerPlaceholder storyboardName="Native" id="Pix-Nk-NTM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A2-BA-zpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73D-iB-nYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCl-qa-lcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lqw-hV-VTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" red="0.38039215686274508" green="0.27058823529411763" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIX-wM-j9j" kind="relationship" relationship="rootViewController" id="5Ut-QJ-H4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxm-h8-zrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3095" y="-976"/>
        </scene>
    </scenes>
</document>
