{
  "layer_shapes" : {
    "batch_normalization_6_input" : {
      "k" : 1,
      "w" : 40,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_6\/batch_normalization_6\/batchnorm\/sub" : {
      "k" : 1,
      "w" : 40,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sequential_6\/dense_15\/Relu" : {
      "k" : 1,
      "w" : 16,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_6\/batch_normalization_6\/batchnorm\/add_1" : {
      "k" : 1,
      "w" : 40,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_6\/batch_normalization_6\/batchnorm\/mul_1" : {
      "k" : 1,
      "w" : 40,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "Identity" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_6\/batch_normalization_6\/batchnorm\/mul" : {
      "k" : 1,
      "w" : 40,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sequential_6\/dense_16\/BiasAdd" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}