// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoPubSDK
import CoreLocation
import CoreTelephony
import Foundation
@_exported import MoPubSDK
import Swift
import UIKit
@objc(MPURLRequestComparable) public protocol URLRequestComparable {
  @objc func isRequest(_ urlRequest1: MoPubSDK.MPURLRequest?, duplicateOf urlRequest2: MoPubSDK.MPURLRequest?) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc(MPConsentSynchronizationURLCompare) public class ConsentSynchronizationURLCompare : ObjectiveC.NSObject, MoPubSDK.URLRequestComparable {
  @objc public func isRequest(_ urlRequest1: MoPubSDK.MPURLRequest?, duplicateOf urlRequest2: MoPubSDK.MPURLRequest?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(MPAPIEndpoints) final public class APIEndpoints : ObjectiveC.NSObject {
  @objc public static var adRequestURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var nativePositioningURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var openURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentDialogURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var baseHostname: Swift.String {
    @objc get
    @objc set(value)
  }
  @objc public static var baseURL: Foundation.URL? {
    @objc get
  }
  @objc public static var skAdNetworkSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc(MPResumableTimer) final public class ResumableTimer : ObjectiveC.NSObject {
  public enum State {
    case active
    case complete
    case paused(remaining: Foundation.TimeInterval)
    case ready
  }
  @objc final public var isCountdownActive: Swift.Bool {
    @objc get
  }
  final public var state: MoPubSDK.ResumableTimer.State {
    get
  }
  @objc final public var isValid: Swift.Bool {
    @objc get
  }
  @objc required public init(interval timerInterval: Foundation.TimeInterval, repeats: Swift.Bool = false, runLoopMode: Foundation.RunLoop.Mode = .default, closure: @escaping (MoPubSDK.ResumableTimer) -> Swift.Void)
  @objc deinit
  @objc final public func invalidate()
  @objc final public func pause()
  @objc final public func scheduleNow()
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(MPConsentSyncSerialNetworkSession) public class ConsentSyncSerialNetworkSession : ObjectiveC.NSObject {
  public init(comparator: MoPubSDK.URLRequestComparable, networkSession: MoPubSDK.MPHTTPNetworkSession.Type)
  @objc override dynamic public convenience init()
  @objc public func attemptTask(with request: MoPubSDK.MPURLRequest, responseHandler: ((Foundation.Data?, Foundation.URLResponse?) -> Swift.Void)?, errorHandler: ((Swift.Error?) -> Swift.Void)?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MPDeviceInformation) final public class DeviceInformation : ObjectiveC.NSObject {
  @objc public static func start(completion: @escaping () -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
extension DeviceInformation {
  @objc public static var appTransportSecuritySettingsValue: Swift.Int
  @objc dynamic public static var applicationVersion: Swift.String? {
    @objc get
  }
}
extension DeviceInformation {
  @objc dynamic public static var cellularService: MoPubSDK.CellularService?
  @objc public static var currentNetworkStatus: MoPubSDK.NetworkStatus {
    @objc get
  }
}
extension DeviceInformation {
  @objc public static var enableLocation: Swift.Bool
  @objc public static var locationAuthorizationStatus: MoPubSDK.LocationAuthorizationStatus {
    @objc get
  }
  @objc public static func string(fromLocationAuthorizationStatus status: MoPubSDK.LocationAuthorizationStatus) -> Swift.String?
  @objc public static var lastLocation: CoreLocation.CLLocation? {
    @objc get
  }
}
@objc(MPImageCreativeData) public class ImageCreativeData : ObjectiveC.NSObject {
  @objc required public init?(withServerResponseData serverResponseData: Foundation.Data?)
  @objc public var imageURL: Foundation.URL {
    @objc get
  }
  @objc public var clickthroughURL: Foundation.URL? {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(MPConversionManager) final public class ConversionManager : ObjectiveC.NSObject {
  @objc public static func setConversionAppId(_ applicationId: Swift.String)
  @objc public static func trackConversion()
  @objc deinit
  @objc override dynamic public init()
}
@objc(MPNetworkStatus) public enum NetworkStatus : Swift.Int, Swift.CustomStringConvertible {
  case notReachable = 0
  case reachableViaWiFi = 2
  case reachableViaCellularNetworkUnknownGeneration
  case reachableViaCellularNetwork2G
  case reachableViaCellularNetwork3G
  case reachableViaCellularNetwork4G
  case reachableViaCellularNetwork5G
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MPLocationAuthorizationStatus) public enum LocationAuthorizationStatus : Swift.Int {
  case notDetermined
  case restricted
  case userDenied
  case settingsDenied
  case publisherDenied
  case authorizedAlways
  case authorizedWhenInUse
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MPCellularService) public class CellularService : ObjectiveC.NSObject {
  @objc final public let carrier: CoreTelephony.CTCarrier
  @objc public var currentRadioAccessTechnology: MoPubSDK.NetworkStatus {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(MPImageCreator) final public class ImageCreator : ObjectiveC.NSObject {
  @objc public static func image(with data: Foundation.Data) -> UIKit.UIImage?
  @objc deinit
  @objc override dynamic public init()
}
@objc(MPImageCreativeView) public class ImageCreativeView : UIKit.UIImageView {
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc dynamic public convenience init()
  @objc public var isClickable: Swift.Bool {
    @objc get
  }
  @objc public func enableClick()
  @objc weak public var delegate: MoPubSDK.ImageCreativeViewDelegate?
  @objc override dynamic public func layoutSubviews()
  @objc deinit
  @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
}
@objc(MPImageCreativeViewDelegate) public protocol ImageCreativeViewDelegate {
  @objc optional func imageCreativeViewWasClicked(_ imageCreativeView: MoPubSDK.ImageCreativeView)
}
