<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-JV-bko">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Banner"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0fB-RM-931"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-hN-8it" customClass="HyBidAdView">
                                <rect key="frame" x="47" y="106" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XRH-dV-cP5"/>
                                    <constraint firstAttribute="height" constant="50" id="wyf-DS-OQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmO-hN-8it" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4BZ-Xq-aaR"/>
                            <constraint firstItem="eT5-JV-bko" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QmP-ug-EP2"/>
                            <constraint firstItem="eT5-JV-bko" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="gfW-vH-MXT"/>
                            <constraint firstItem="gmO-hN-8it" firstAttribute="top" secondItem="eT5-JV-bko" secondAttribute="bottom" constant="8" id="t21-dP-7Ey"/>
                            <constraint firstItem="eT5-JV-bko" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vTa-KA-5LA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eT5-JV-bko" secondAttribute="trailing" constant="20" id="yyA-q8-nlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner" image="b.square.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bannerAdView" destination="gmO-hN-8it" id="PZb-S2-LEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-639"/>
        </scene>
        <!--MRect-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MRectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-g7-7Wb">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load MRect"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sCh-ay-TUu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-iL-pRI" customClass="HyBidAdView">
                                <rect key="frame" x="57" y="106" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VSt-nb-M8j"/>
                                    <constraint firstAttribute="width" constant="300" id="ww2-xe-ftn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUA-iL-pRI" firstAttribute="top" secondItem="Egt-g7-7Wb" secondAttribute="bottom" constant="8" id="8xI-fc-w5S"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Egt-g7-7Wb" secondAttribute="trailing" constant="20" id="9on-LQ-8vW"/>
                            <constraint firstItem="Egt-g7-7Wb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="Rkg-jp-cff"/>
                            <constraint firstItem="Egt-g7-7Wb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="SD8-sg-qvf"/>
                            <constraint firstItem="VUA-iL-pRI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="W8w-HL-UvA"/>
                            <constraint firstItem="Egt-g7-7Wb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jHp-El-CTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MRect" image="m.square.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bannerAdView" destination="VUA-iL-pRI" id="TvA-FK-hZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kWO-0A-xte" kind="relationship" relationship="viewControllers" id="SDO-1y-ga9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="LcL-bh-SvF">
            <objects>
                <viewController id="kWO-0A-xte" userLabel="Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHw-SJ-6BX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-90-EVZ">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Interstitial"/>
                                <connections>
                                    <action selector="requestBannerTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TV4-LI-6XH"/>
                                    <action selector="requestInterstitialTouchUpInside:" destination="kWO-0A-xte" eventType="touchUpInside" id="d2r-zN-S4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1h-2C-7oY" firstAttribute="trailing" secondItem="aY0-90-EVZ" secondAttribute="trailing" constant="20" id="1BM-8F-VZX"/>
                            <constraint firstItem="aY0-90-EVZ" firstAttribute="leading" secondItem="w1h-2C-7oY" secondAttribute="leading" constant="20" id="1lO-51-CU1"/>
                            <constraint firstItem="aY0-90-EVZ" firstAttribute="centerX" secondItem="AHw-SJ-6BX" secondAttribute="centerX" id="6fK-Wx-H28"/>
                            <constraint firstItem="aY0-90-EVZ" firstAttribute="top" secondItem="w1h-2C-7oY" secondAttribute="top" constant="20" id="Z3f-uc-shh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1h-2C-7oY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="i.square.fill" catalog="system" id="ltg-N4-Fyo" userLabel="Interstitial"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bh-Rf-Ygg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="64" height="56"/>
        <image name="i.square.fill" catalog="system" width="64" height="56"/>
        <image name="m.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
