Engine: HomeOrWork
InputVariable: VisitDuration
  enabled: true
  range: 0.000 24.000
  lock-range: false
  term: Short Trapezoid -0.080 0.100 0.650 1.250
  term: Medium Trapezoid 0.650 1.250 3.500 4.000
  term: Long Trapezoid 3.500 4.000 24.000 24.000
InputVariable: DepartureTime
  enabled: true
  range: 0.000 24.980
  lock-range: false
  term: Morning Trapezoid 3.500 5.000 8.500 9.750
  term: Afternoon Trapezoid 10.000 10.750 17.000 18.000
  term: Evening Trapezoid 17.000 18.000 19.500 21.000
  term: Night Trapezoid 19.500 21.000 24.000 24.000
  term: DistantFuture Triangle 24.000 25.000 25.000
InputVariable: WeekendOrWeekday
  enabled: true
  range: 0.000 168.000
  lock-range: false
  term: Weekday PiShape 0.000 0.000 111.000 115.000
  term: Weekend PiShape 111.000 115.000 168.000 168.000
InputVariable: Residential
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: True Rectangle 0.500 1.000
  term: False Rectangle 0.000 0.500
OutputVariable: Location
  enabled: true
  range: 0.000 3.000
  lock-range: false
  aggregation: EinsteinSum
  defuzzifier: MeanOfMaximum 200
  default: 0.833
  lock-previous: false
  term: Unknown Rectangle 0.000 1.000
  term: Home Rectangle 1.000 2.000
  term: Work Rectangle 2.000 3.000