<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQF-yw-VS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial-->
        <scene sceneID="Sz7-8I-Mbu">
            <objects>
                <viewController id="mvZ-s6-YcS" userLabel="Interstitial" customClass="InterstitialViewController" customModule="HyBidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR0-ME-FSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-d2-RPi">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Interstitial"/>
                                <connections>
                                    <action selector="requestInterstitialTouchUpInside:" destination="mvZ-s6-YcS" eventType="touchUpInside" id="0Vv-n5-o9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z9F-d2-RPi" firstAttribute="top" secondItem="JC9-2z-1G4" secondAttribute="top" constant="20" id="M4e-z6-ia0"/>
                            <constraint firstItem="JC9-2z-1G4" firstAttribute="trailing" secondItem="Z9F-d2-RPi" secondAttribute="trailing" constant="20" id="bgy-VP-fW0"/>
                            <constraint firstItem="Z9F-d2-RPi" firstAttribute="leading" secondItem="JC9-2z-1G4" secondAttribute="leading" constant="20" id="fAO-QE-PoH"/>
                            <constraint firstItem="Z9F-d2-RPi" firstAttribute="centerX" secondItem="OR0-ME-FSQ" secondAttribute="centerX" id="svW-Oc-aQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JC9-2z-1G4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="i.square.fill" catalog="system" id="TcY-WI-VXu" userLabel="Interstitial"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXq-Cy-qUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="758.70535714285711"/>
        </scene>
        <!--Banner-->
        <scene sceneID="7xl-MX-8dp">
            <objects>
                <viewController id="f8l-zO-n64" customClass="BannerViewController" customModule="HyBidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW0-PY-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-D8-Wu9">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Banner"/>
                                <connections>
                                    <action selector="loadAdButtonClicked:" destination="f8l-zO-n64" eventType="touchUpInside" id="R1s-7J-81x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-BY-7bc" customClass="HyBidAdView">
                                <rect key="frame" x="47" y="106" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RfH-jE-h1S"/>
                                    <constraint firstAttribute="height" constant="50" id="qPD-rc-7OL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iu1-D8-Wu9" firstAttribute="top" secondItem="MMh-Qr-18M" secondAttribute="top" constant="20" id="Cvh-BZ-hdp"/>
                            <constraint firstItem="D4g-BY-7bc" firstAttribute="centerX" secondItem="dW0-PY-3bS" secondAttribute="centerX" id="a8l-d8-xmQ"/>
                            <constraint firstItem="Iu1-D8-Wu9" firstAttribute="leading" secondItem="MMh-Qr-18M" secondAttribute="leading" constant="20" id="o84-OK-bci"/>
                            <constraint firstItem="MMh-Qr-18M" firstAttribute="trailing" secondItem="Iu1-D8-Wu9" secondAttribute="trailing" constant="20" id="q3b-WP-E0Z"/>
                            <constraint firstItem="Iu1-D8-Wu9" firstAttribute="centerX" secondItem="dW0-PY-3bS" secondAttribute="centerX" id="rM7-5v-WFB"/>
                            <constraint firstItem="D4g-BY-7bc" firstAttribute="top" secondItem="Iu1-D8-Wu9" secondAttribute="bottom" constant="8" id="u0l-L3-lrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMh-Qr-18M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner" image="b.square.fill" catalog="system" id="2uA-8V-BJR"/>
                    <connections>
                        <outlet property="bannerAdView" destination="D4g-BY-7bc" id="jqF-9g-wNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D16-6M-XbS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-639"/>
        </scene>
        <!--Video Interstitial-->
        <scene sceneID="hdI-EL-5Ah">
            <objects>
                <viewController id="euL-4s-XAr" customClass="VideoInterstitialViewController" customModule="HyBidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzX-st-Jhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-5C-hCO">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load Video Interstitial"/>
                                <connections>
                                    <action selector="requestVideoInterstitialTouchUpInside:" destination="euL-4s-XAr" eventType="touchUpInside" id="n1V-6C-YYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UmF-5C-hCO" firstAttribute="top" secondItem="mTp-rX-FS4" secondAttribute="top" constant="20" id="00H-PT-DkY"/>
                            <constraint firstItem="UmF-5C-hCO" firstAttribute="leading" secondItem="mTp-rX-FS4" secondAttribute="leading" constant="20" id="W7w-pg-klk"/>
                            <constraint firstItem="UmF-5C-hCO" firstAttribute="centerX" secondItem="bzX-st-Jhc" secondAttribute="centerX" id="iJP-gi-JWq"/>
                            <constraint firstItem="mTp-rX-FS4" firstAttribute="trailing" secondItem="UmF-5C-hCO" secondAttribute="trailing" constant="20" id="jc9-C2-TVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTp-rX-FS4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Interstitial" image="v.square.fill" catalog="system" id="nm1-Cj-p0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csb-cb-Tja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8w-3r-cf0">
            <objects>
                <tabBarController id="rQF-yw-VS6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Vf-WV-JRK">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8l-zO-n64" kind="relationship" relationship="viewControllers" id="mj0-zW-QT7"/>
                        <segue destination="Ogk-my-dxl" kind="relationship" relationship="viewControllers" id="Mrb-Hs-Lhl"/>
                        <segue destination="mvZ-s6-YcS" kind="relationship" relationship="viewControllers" id="6ci-nV-4M6"/>
                        <segue destination="euL-4s-XAr" kind="relationship" relationship="viewControllers" id="x0t-aE-Cc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-XS-mC8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MRect-->
        <scene sceneID="PM8-ug-uge">
            <objects>
                <viewController id="Ogk-my-dxl" customClass="MRectViewController" customModule="HyBidDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIh-Xn-OS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-aZ-5Y1">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Load MRect"/>
                                <connections>
                                    <action selector="loadMRectClicked:" destination="Ogk-my-dxl" eventType="touchUpInside" id="Rpb-M7-Gl7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Y9-gtQ" customClass="HyBidAdView">
                                <rect key="frame" x="57" y="106" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RoN-53-eFo"/>
                                    <constraint firstAttribute="height" constant="250" id="mgS-mh-P8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rrt-Y9-gtQ" firstAttribute="centerX" secondItem="jIh-Xn-OS0" secondAttribute="centerX" id="3Qm-tO-hLS"/>
                            <constraint firstItem="fGq-aZ-5Y1" firstAttribute="centerX" secondItem="jIh-Xn-OS0" secondAttribute="centerX" id="AKg-YV-yH6"/>
                            <constraint firstItem="rrt-Y9-gtQ" firstAttribute="top" secondItem="fGq-aZ-5Y1" secondAttribute="bottom" constant="8" id="D7p-Vs-yih"/>
                            <constraint firstItem="fGq-aZ-5Y1" firstAttribute="leading" secondItem="9qP-4z-48g" secondAttribute="leading" constant="20" id="den-UB-2W0"/>
                            <constraint firstItem="fGq-aZ-5Y1" firstAttribute="top" secondItem="9qP-4z-48g" secondAttribute="top" constant="20" id="ly6-2Z-0uA"/>
                            <constraint firstItem="9qP-4z-48g" firstAttribute="trailing" secondItem="fGq-aZ-5Y1" secondAttribute="trailing" constant="20" id="xOS-Dl-NQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qP-4z-48g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MRect" image="m.square.fill" catalog="system" id="ia5-ge-Nob"/>
                    <connections>
                        <outlet property="bannerAdView" destination="rrt-Y9-gtQ" id="zh6-I9-0MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-iy-5a2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square.fill" catalog="system" width="64" height="56"/>
        <image name="i.square.fill" catalog="system" width="64" height="56"/>
        <image name="m.square.fill" catalog="system" width="64" height="56"/>
        <image name="v.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
