// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoPub
import Foundation
@_exported import MoPub
import Swift
import UIKit
@_inheritsConvenienceInitializers @objc(MPAPIEndpoints) final public class APIEndpoints : ObjectiveC.NSObject {
  @objc public static var adRequestURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var nativePositioningURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var openURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentDialogURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var consentSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc public static var baseHostname: Swift.String {
    @objc get
    @objc set(value)
  }
  @objc public static var baseURL: Foundation.URL? {
    @objc get
  }
  @objc public static var skAdNetworkSyncURLComponents: Foundation.URLComponents {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc(MPImageCreator) final public class ImageCreator : ObjectiveC.NSObject {
  @objc public static func image(with data: Foundation.Data) -> UIKit.UIImage?
  @objc deinit
  @objc override dynamic public init()
}
