// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HyBidEdge
import Foundation
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class WeekendPercentage : ObjectiveC.NSObject {
  @objc public func calculateWeekendPercentage(daysOfWeek: [Swift.String]) -> Swift.Double
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class TimeToSleep : ObjectiveC.NSObject {
  @objc public func calculateAverageTimeToSleep(userDay: [Swift.String], startHour: [Swift.Int]) -> Swift.Double
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class TimeFromWake : ObjectiveC.NSObject {
  @objc public func calculateAverageTimeFromWake(userDay: [Swift.String], startHour: [Swift.Int]) -> Swift.Double
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class DeviceName : ObjectiveC.NSObject {
  @objc public func processDevice(name: Swift.String) -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class SessionCalculator : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func calculate(session: HyBidUserSession, locations: [HyBidUserLocation])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class DurationPercentage : ObjectiveC.NSObject {
  @objc public func calculateDurationPercentage(hours: [Swift.Int], durations: [Swift.Double]) -> [Swift.Double]
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers public class DayPercentage : ObjectiveC.NSObject {
  @objc public func calculateDayPercentage(days: [Swift.Int], durations: [Swift.Double]) -> [Swift.Double]
  @objc deinit
  @objc override dynamic public init()
}
@objc public class HyBidUserLocation : ObjectiveC.NSObject {
  @objc public var locationNumber: Swift.Int
  @objc public var sessionId: Swift.Int
  @objc public var latitude: Swift.Double
  @objc public var longitude: Swift.Double
  @objc public var horizontalAccuracy: Swift.Double
  @objc public var date: Foundation.Date
  @objc public var connectionType: Swift.Int
  @objc public init(locationId: Swift.Int, sessionId: Swift.Int = -1, latitude: Swift.Double, longitude: Swift.Double, accuracy: Swift.Double, date: Foundation.Date, connectionType: Swift.Int)
  @objc public func stringForLogging() -> Swift.String
  @objc public func parseConnectionType() -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class HyBidUserSession : ObjectiveC.NSObject {
  @objc public var numberOfSignals: Swift.Int
  @objc public var sessionId: Swift.Int
  @objc public var averageLatitude: Swift.Double
  @objc public var averageLongitude: Swift.Double
  @objc public var averageHorizontalAccuracy: Swift.Double
  @objc public var wifiPercentage: Swift.Float
  @objc public var firstTimestamp: Swift.Int
  @objc public var lastTimestamp: Swift.Int
  @objc public var duration: Swift.Double
  @objc public var date: Swift.String
  @objc public init(sessionId: Swift.Int, numberOfSignals: Swift.Int, averageLatitude: Swift.Double, averageLongitude: Swift.Double, averageHorizontalAccuracy: Swift.Double, wifiPercentage: Swift.Float, firstTimestamp: Swift.Int, lastTimestamp: Swift.Int, duration: Swift.Double, date: Swift.String)
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class UniqueDays : ObjectiveC.NSObject {
  @objc public func calculateUniqueDays(dates: [Swift.String]) -> Swift.Int
  @objc deinit
  @objc override dynamic public init()
}
